প্রাচীনতম সভ্যতাগুলো কি কি?	উঃ সিন্ধু সভ্যতা, মিসরীয় সভ্যতা, সুমেরীয় সভ্যতা, পারস্য সভ্যতা, ব্যাবিলনীয় সভ্যতা,রোমান সভ্যতা, ইজিয়ান সভ্যতা।			
বিশ্ব সভ্যতার কবে যাত্রা শুরু হয়?	উঃ খ্রিষ্টপূর্ব ৫০০০ অব্দ থেকে।			
পৃথিবীর প্রথম সভ্যতা বলা হয় কোন সভ্যতা কে?	উঃ মিশরীয় সভ্যতাকে।			
হোমো স্যাপিয়েন্স বা আধুনিক মানুষের উদ্ভব হয় কোন যুগে?	উঃ সেনোজোয়িক যুগে।			
আকৃতি ও প্রকৃতিগত দিক দিয়ে মানব জাতিকে কয় ভাগে ভাগ করা হয়েছে?	উঃ চার ভাগে, (অষ্ট্রেলয়েড, মঙ্গলয়েড, নিগ্রোয়েড ও ককেশীয়)			
পাথর যুগ কয় ভাগে বিভক্ত ও কি কি?	উঃ দুই ভাগে, যথা- পুরোপলীয় যুগ, নবোপলীয় যুগ।			
প্রচীন মিশরীয় সভ্যতা কোন নদীর তীরে গড়ে উঠেছিল?	উঃ নীলনদ।			
মিশরে কোন সভ্যতার সূচনা ঘঠে?	উঃ নগর সভ্যতা।			
প্রথম পর্যায়ে মিশরীয় লিপি কি ছিল?	উঃ চিত্র ভিত্তিক।			
ফারাও খুফুর পিরামিডের উচ্চতা কত?	উঃ প্রায় চার’শ ফুট।			
প্রাচীন মিশরীয়দের মতে পাপ-পুণ্যের বিচার কে করবে?	উঃ ওসিরিস।			
হায়ারোগ্লিফিক কি?	উঃ মিশরীয় লিপি।			
মেসোপটেমীর সভ্যতা কোথায় গড়ে উঠেছিল?	উঃ টাইগ্রিস ও ইউফ্রেটিস নদীর তীরাঞ্চলে।			
সুমেরীয়, ব্যাবিলনীয়, আশেরীয়, ও ক্যালডীয় সভ্যতা কোন সভ্যাতার অন্তভুক্ত?	উঃ মেসোপটেমীয় সভ্যতা।			
মেসোপটিমীয়ার সবচেয়ে প্রাচীন সভ্যতাটি গড়ে তুলেছিল কারা?	উঃ সুমেরীয়গণ।			
পাটিগণিতের গুন পদ্ধতি কারা আবিষ্কার করে?	উঃ মেসোপটেমীয়রা।			
সুমেরীয় সভ্যতার ধর্মীয় ও রাষ্ট্রীয় নেতাদের উপাধি কি ছিল?	উঃ পাতেজী।			
ব্যবিলনীয় সভ্যতার স্থপতি কে ছিলেন?	উঃ হাম্মুরাবি।			
ব্যবিলনীয় সভ্যতা কোথায় গড়ে উঠেছিল?	উঃ মেসোপটেমিয়ায়।			
নতুন ব্যবিলনীয় সভ্যতা কে গড়ে তুলেছিলেন?	উঃ নেবুচাদ নেজার।			
ব্যবিলনীয় শূন্যেদান কে তৈরী করেন?	উঃ নেবুচাদ নেজার।			
ব্যবিলনীদের প্রধান দেবতার নাম কি?	উঃ মারডক।			
ব্যবিলনীয়দের লিখন পদ্ধতির নাম কি?	উঃ কিউনিফর্ম।			
হাম্মুরাবি কোন সভ্যতার আইনবিদ ছিলেন?	উঃ ব্যবলনীয় সভ্যতার।			
আশেরীয় সভ্যতা কোন নদীর তীরে গড়ে উঠেছিল?	উঃ টাইগ্রিস।			
কারা প্রথম বৃত্তকে ৩৬০ ডিগ্রীতে ভাগ করে?	উঃ আশেরীয়গণ।			
কারা প্রথম অক্ষাংশ ও দ্রাঘিমাংশ ভাগ করেছিলেন?	উঃ আশেরীয়গণ।			
কারা সর্বপ্রথম লোহার অস্ত্র তৈরী করে যুদ্ধে ব্যবহার করে?	উঃ আশেরীয়গণ।			
আশেরীয়দের সূর্য দেবতার নাম কি?	উঃ শামস।			
কত খিষ্ট্রপূর্বে আশেরীয়দের সভ্যতা ধ্বংশ হয়?	উঃ ৬১২ খ্রিষ্টপূর্বে।			
কিভাবে আশেরীয় সভ্যতা ধ্বংশ হয়?	উঃ প্রতিবেশী রাজ্যগুলোর আক্রমনের মুখে।			
ক্যালডীয় সভ্যতা গড়ে তুলেছিলেন কে?	উঃ সম্রাট নেবুচাদ নেজার।			
ক্যালডীয় প্রধান দেবতার নাম কি?	উঃ জুপিটার।			
কোন সভ্যতার লোকেরা আকাশের গ্রহকে দেবতা মনে করত?	উঃ ক্যালডীয়রা।			
কারা প্রথমে সপ্তাহকে সাত দিনে বিভক্ত করেন?	উঃ ক্যালডীয়রা।			
কারা প্রথম বছরের দৈর্ঘ্য বের করেন?	উঃ ক্যালডীয়রা।			
ক্যালডীয়রা জ্যোতিবিজ্ঞানীগণ কয়টি নক্ষত্র পুঞ্জের সন্ধান পান? 	উঃ ১২ টি।	
ক্যালডীয় সভ্যতার পতন ঘটেছিল কিভাবে?	উঃ পারস্য আক্রমনের ফলে।			
লৌহার ব্যবহার কারা শুরু করে?	উঃ হিট্রইটরা।			
এশিয়ার মাইনরে লৌহযুগের সূত্রপাত ঘঠে কবে?	উঃ খিষ্ট্রপূর্বে ১২০০ অব্দে।			
সিন্ধু সভ্যতার নিদর্শন কত খিষ্ট্রাব্দে আবিষ্কৃত হয়?	উঃ ১৯২১ খিষ্ট্রাব্দে।			
মোহেনজোদারো ও হরপ্পা শহর দুটি কবে আবিষ্কৃত হয়?	উঃ ১৯২১-২২ সালে।			
কারা সিন্ধু সভ্যতা গড়ে তুলেছিলেন?	উঃ দ্রাবিড়বা।			
মোহেনজোদারো ও হরপ্পা কোন সভ্যতায় অবস্থিত?	উঃ সিন্ধু সভ্যতায়।			
সিন্ধু সভ্যতা কখন পতন ঘটে?	উঃ ১৭৫০ খ্রিষ্টপূর্বাব্দে।			
প্রত্নতত্ত্ববিদদের মতে সিন্ধু সভ্যতা পতনের কারণ কি?	উঃ প্রলয়ঙ্করী বন্যা।			
সিন্ধুদের তীরে প্রথম মাটি খুঁড়ে প্রথম কোন শহরটি খোঁজ পাওয়া যায়?	উঃ হরপ্পা নগরী।			
ভারতীয় সভ্যতাটি সিন্ধু সভ্যতা নামে পরিচিত কেন?	উঃ সিন্ধু নদের তীরে গড়ে উঠেছে বলে।			
মূল সিন্ধু নদের তীরে কত এলাকা জুড়ে মহেঞ্জোদারো নগরী গড়ে উঠেছিল?	উঃ এক মাইল।			
মহেনজোদারো পাকিস্তানের কোন জেলায় অবস্থিত?	উঃ লারকানা জেলায়।			
প্রাচীন সভ্যতার ইতিহাসে ফিনিশীয়দের শ্রেষ্ঠতম পরিচয় কি?	উঃ নাবিক ও জাহাজ নির্মাতা হিসেবে।			
সভ্যতার ইতিহাসে ফিনিশীয়দের সবচেয়ে বড় অবদান কি?	উঃ বর্ণমালার উদ্ভাবন।			
কারা ফিনিশীয়দের উদ্ভাবিত বর্ণমালার সাথে স্বরবর্ণ যোগ করে বর্ণমালাকে সম্পূর্ণ করেন?	উঃ গ্রীকরা।			
ইউরোপীরা কাদের কাছ থেকে কলম, কালি ও কাগজের ব্যবহার শিখে?	উঃ ফিনিশীয়।			
কত খ্রিষ্টপূর্বে পারস্য সম্রাজ্য গড়ে উঠে?	উঃ ৬০০ খ্রিষ্ট্রপূর্ব।			
গ্রীক বীর আলেকজান্ডার কবে পারস্য সম্রাজ্য অধিকার করেন?	উঃ ৩৩০ খ্রিষ্টপূর্বে।			
পারস্য সাম্রাজ্যের অপর নাম কি?	উঃ একমেনিড সাম্রাজ্য।			
কে পারসীয় দিনপুঞ্জী তৈরী করেন?	উঃ দারিয়ুস।			
পারস্য স্থাপত্যের গুরুত্বপূর্ণ নিদর্শন কোনটি?	উঃ কাইরাসের সমাধি।			
পারস্য ইতিহাসের সবচেয়ে সফল শাসক কে?	উঃ দানিয়ুব।			
পারসীয়রা লিপি লিখনে কয়টি কিউনিফর্ম চিহ্ন ব্যবহার করত?	উঃ ৩৯ টি।			
পারস্য সভ্যতার লিখন পদ্ধতিতে কয়টি ভাষার প্রচলন ছিল?	উঃ ২ টি।			
কারা ১২ মাসে ১ বছর ও ৩০ দিনে ১ মাস গণনার রীতি প্রবর্তন করেন?	উঃ পারসীয়রা।			
হিব্রুদের আদি বাস কোথায় ছিল?	উঃ আরব মরুভূমিতে।			
ঈশ্বরের আরাধনার কথা প্রথম প্রচার করেন কারা?	উঃ হিব্রুরা।			
হিব্রু বিশ্বাস কোন ধর্মের ভিত্তি তৈরী করেছিল?	উঃ খিষ্ট্রান ধর্মের।			
বর্তমান ইসরাইলের অধিবাসীরা কাদের বংশধর ছিলেন?	উঃ হিব্রুদের।			
হিব্রু প্রথম ধর্মীয় নেতা কে ছিলেন? ?	উঃ সোমটিক।			
চীনের নগর সভ্যতা গড়ে উঠেছিল কখন?	উঃ প্রায় চার হাজার বছর আগে।			
চৈনিক সভ্যতা কোথায় গড়ে উঠেছিল?	উঃ হোয়াংহো, ইয়াংসিকিয়াং ও দক্ষিন চিনে।			
চৌ রাজাদের আধিপত্য চীনে কত বছর টিকেছিল?	উঃ ৮৭৩ বছর।			
চীনের ইতিহাসে সবচেয়ে প্রভাবশালী দাশর্নিক কে ছিলেন?	উঃ কনফুসিয়াস।			
চীনে শাং যুগ কবে শুরু হয়ে ছিল?	উঃ ১১২২ খ্রিষ্টাব্দে।			
কোন নদীর তীরে শাং রাজারা সভ্যতা গড়ে তুলে?	উঃ হোয়াংহো।			
শাঙ যুগে কিসের জিনিস ব্যবহ্রত হত?	উঃ ব্রোঞ্জের।			
চীনা জনগোষ্ঠী মূলত কোন গোষ্ঠীর বংশোভূত?	উঃ মঙ্গোলীয়।			
ইজিয়ান সভ্যতা উঠেকোন অঞ্চলকে নিয়ে?	উঃ ইজিয়ন সাগরের তীরবর্তী পূর্ব বলকান অঞ্চল।			
ইজিয়ান সভ্যতার বিকাশ হয় কোন সময়কালে?	উঃ খ্রিষ্টপূর্ব ৪০০০ অব্দে।			
ইজিয়ান সভ্যতার তথ্য কোথা থেকে পাওয়া যায়?	উঃ গ্রীক কবি হোমারের ইলিয়ড ও ওডেসী কাব্যে।			
ট্রয়, মাইসেনীয়, টিরিনস অঞ্চলের নগরীর ধ্বংসাবশেষ কে আবিস্কার করেন?	উঃ জার্মান পূরাতাত্ত্বিক হাইনরিখ শ্লিম্যান।			
ইউরোপের কোন অঞ্চলের মানুয়েরা প্রথম ধাতুর যুগে প্রবেশ করে?	উঃ পূর্ব বলকান অঞ্চলের মানুষ।			
কত খিষ্ট্রাব্দে ইজিয়ান সভ্যতার পতন ঘঠে?	উঃ ১২০০ খিষ্টপূর্বাব্দে।			
গ্রীক ও অগ্রীক সংস্কৃতির মিশ্রণে মিশরের আলেকজান্দ্রিয়াকে কেন্দ্র করে যে নতুন সংস্কৃতির জন্ম হয় তার নাম কি?	উঃ হেলেনিষ্টিক সংস্কৃতি।			
গ্রীকের ইতিহাসে ১১০০ থেকে ৭৫০ খিষ্ট্রপূর্বাব্দ পর্যন্ত সময়কাল কি নামে পরিচিত ছিল?	উঃ হোমারীয় যুগ।			
ইতিহাসের জনক বলা হয় কাকে?	উঃ গ্রীক ইতিহাসবেত্তা হেরোডোটাস।			
বৈজ্ঞানিক ইতিহাসের কাকে জনক বলা হয়?	উঃ থুকিডাইডিস।			
পৃথিবীর মানচিত্র কারা প্রথম অঙ্কন করেন?	উঃ গ্রীক বিজ্ঞানীরা।			
কার শাসন আমলে গ্রীসে অলিম্পিকের যাত্রা শুরু হয়?	উঃ রাজা ইফিটাস।			
কারা ব্যঞ্জনবর্ণের সাথে স্বরবর্ণ যোগ করেছিলেন?	উঃ গ্রীকরা।			
গ্রীসে অলিম্পিকের যাত্রা শুরু হয় কখন?	উঃ ৭৭৬ খ্রিষ্টপূর্ব।			
হেলেনিষ্টিক সভ্যতার উৎপত্তি ও বিকাশে কার ভূমিকা প্রধান?	উঃ ম্যাসিডোন অধিপতি আলেকজান্ডার দ্য গ্রেট।			
আলেকজান্ডারের শিক্ষাগুরু ছিলেন কে?	উঃ প্লেটোর শিষ্য বিখ্যাত দার্শনিক এরিষ্টটল।			
পৃথিবীর প্রাচীনতম বিশ্ববিদ্যালয় কোনটি?	উঃ লাইসিয়াম বিশ্ববিদ্যালয়।			
লাইসিয়াম বিশ্ববিদ্যালয় কে স্থাপন করেন?	উঃ গ্রীক দার্শনিক এরিষ্টটল।			
হেলেনিষ্টিক সভ্যতার বিলুপ্তি ঘটে কোন সময়?	উঃ খ্রিষ্ট্রপূর্ব ৩১ অব্দে।			
কোন সম্রাট খ্রিষ্টধর্মকে রোমের রাষ্ট্রধর্মের মর্যাদা দেন?	উঃ কনস্টানটাইন।			
রোমের প্রধান দেবতার নাম কি?	উঃ জুপিটাস।			
সর্বপ্রথম রোমান আইন সংকলন করা হয় কিসে?	উঃ ১২ টি বোঞ্জ পাতে।			
রোমান সভ্যতার পতন ঘটে কবে?	উঃ ৪৭৬ খ্রিষ্টাব্দে।			
কার শাসন আমলে রোমে দাসত্ব প্রথার বিলুপ্তি ঘটে?	উঃ অগাষ্টাসের।			
ইসলামের আবির্ভাব ঘটে কোন সময়কালে?	উঃ সপ্তম শতাব্দিতে।			
আরাবাত শব্দের অর্থ কি?	উঃ বৃক্ষলতাহীন মরুভূমি।			
ইসলামের সর্বপ্রথম ঘর কোনটি?	উঃ কাবা।			
কাবাগৃহে মোট কতটি দেব-দেবীর মূর্তি ছিল?	উঃ ৩৬০ টি।			
হুদাইবিয়া কিসের নাম?	উঃ একটি কূপের নাম।			
দারুল নদওয়া কি?	উঃ কুরাইশদের মন্ত্রনা গৃহ।			
ইসলামের ইতিহাসে আনসার নামে কারা অবহিত?	উঃ মদীনার স্বার্থ ত্যাগী মুসলমানদের।			
কবে থেকে হিজরী গনণা শুরু হয়?	উঃ ৬২২ সাল থেকে।			
কার সময় থেকে হিজরী সাল গনণা শুরু হয়?	উঃ হযরত ওমর (রা)।			
ইসলামের সর্বপ্রথম মসজিদ কোথায় নির্মিত হয়?	উঃ কুবায়।			
ইসলামের সর্বপ্রথম শিক্ষাকেন্দ্র কোনটি?	উঃ দারুল আরাকাম, মদীনা।			
দক্ষিন আমেরিকায় কোন সভ্যতা গড়ে উঠেছিল?	উঃ ইনকা সভ্যতা।			
ইনকা সভ্যতার স্থপতি কে ছিলেন?	উঃ মানকো কাপেন।			
সর্বপ্রথম কারা জল সেচের পদ্ধতি আবিষ্কার করেছিলেন?	উঃ ইনকা রা।			
কত শতাব্দীতে ইনকা সভ্যতা ধ্বংস হয়?	উঃ ষোড়শ শতাব্দীতে।
ভারতে কয় কক্ষবিশিষ্ট পার্লামেন্ট রয়েছে?	উঃ দুই কক্ষ বিশিষ্ট।	


ভারতে দুই কক্ষবিশিষ্ট পার্লামেন্টের নামগুলো কি কি?	উঃ রাজ্যসভা ও লোকসভা।			
ভারতে রাজ্যসভার মোট আসন সংখ্যা কত?	উঃ ২৫০ টি (২৩৮টি নির্বাচিত এবং ১২টি সংরক্ষিত)।			
ভারতে লোকসভার মোট আসন সংখ্যা কত?	উঃ ৫৫২ টি (৫৫০টি নির্বাচিত এবং ২টি সংরক্ষিত)।			
ভারতে লোকসভার কত আসনে বর্তমানে নির্বাচন হয়?	উঃ ৫৪৩ টি।			
ভারতের স্বাধীনতা লাভের পর কোন মহিলা গর্ভনর নিযুক্ত হন?	উঃ সরোজিনী নাইডু।			
মহাত্মা গান্ধী দক্ষিন আফ্রিকা থেকে কবে দেশে প্রত্যাবর্তন করেন?	উঃ ০৯ জানুয়ারী ১৯১৫।			
মহাত্মা গান্ধী কবে নিহত হয়েছিলেন?	উঃ ৩০ জানুয়ারী, ১৯৪৮ (বিড়লা হাউজে)।			
বিড়লা হাউসের বর্তমান নাম কি?	উঃ গান্ধী সদন।			
দ্বিতীয় বিশ্বযুদ্ধের সময় এসউইচ বধ্যভূমিতে কত লোককে হত্যা করা হয়েছিল?	উঃ ১৫ লক্ষ।			
ভারতের কংগ্রেসের বর্তমান সভাপতি কে?	উঃ সোনিয়া গান্ধী।			
মাদার তেরেসা কবে মৃত্যুবরণ করেন?	উঃ ০৫ সেপ্টেম্বর ১৯৯৭।			
জালিয়ান ওয়ালাবাগের হত্যাকান্ড কবে হয়েছিল?	উঃ ০৯ জানুয়ারী ১৯১৫।			
জালিয়ান ওয়ালাবাগের হত্যাকান্ড কে নেতৃত্ব দিয়েছিল?	উঃ জেনারেল রেজিল্যান্ড ডায়ার।	


জালিয়ান ওয়ালাবাগের হত্যাকান্ডে কয়জন নিহত ও আহত হয়েছিলেন?	উঃ ৫০০ ও ১,৫০০ জন।	


ভারত-চীন যুদ্ধ কবে সংগঠিত হয়?	১১ অক্টোবর, ১৯৬২।			
ইন্দিরা গান্ধী কবে আততায়ীর গুলিতে নিহত হন?	উঃ ৩১ অক্টেবর ১৯৮৪।			
ভারতীয় সংবিধানের প্রস্তাবের জনক কে?	উঃ জওহরলাল নেহেরু।			
তাসখন্দ চুক্তি কবে সাক্ষরিত হয়?	উঃ ১১ জানুয়ারী ১৯৬৬।			
ভারতের রাজ্যসভার চেয়ারম্যান কে?	উঃ উপ-রাষ্ট্রপতি।			
ভারতের প্রথম অকংগ্রেসি প্রধানমন্ত্রী কে?	উঃ মোরারজি দেশাই।			
পশ্চিমবঙ্গের বর্তমান মূখ্যমন্ত্রী কে?	উঃ মমতা বন্দোপাধ্যায়			
ভারত কবে পারমাণবিক বিস্ফোরণ ঘটায়?	উঃ ১৮ মে ১৯৭৪।			
ইবনে বতুতা কবে ভারত গমন করেন?	উঃ ১৩৩৩ সালে।			
ভাস্কো-দা-গামা কবে কালিকট বন্দরে আগমন করেন?	উঃ ১৪৪৮ সালে।			
পর্তুগীজরা কবে গোয়া দখল করে?	উঃ ১৫১০ সালে।			
শেরশাহ কবে হুমায়নকে পরাজিত করে দিল্লীর মসনদ দখল করে?	উঃ ১৫৩৯ সালে।			
সম্রাট আকবরের নির্দেশে কবে জিজিয়া কর প্রত্যাহার করা হয়?	উঃ ১৫৬৪ সালে।			
আকবর কবে দীন ই এলাহি ধর্ম প্রবর্তন করেন?	উঃ ১৫৮২ সালে।			
ভারত ও পাকিস্তানের মাঝে বিখ্যাত সিমলা চুক্তি স্বাক্ষর হয়েছিল কবে।	উঃ ৩ জুলাই ১৯৭২ সালে।			
মনসবদারী প্রথার প্রচলন করেন কোন সম্রাট?	উঃ সম্রাট আকবর।			
গেটওয়ে অব ইন্ডিয়া কার সম্মানে নির্মিত হয়?	উঃ ব্রিটেনের রাজা জর্জ।			
ভারতে সিয়াচেন জায়গাটি কোন সীমান্তে অবস্থিত?	উঃ ভারত-পাকিস্তান সিমান্তে।			
ব্রিটেনে কবে ইন্ডিয়া কোম্পানির প্রতিষ্ঠা ঘটে?	উঃ ১৬০০ সালে।			
উগ্র জাতীয়তাবাদী হিন্দুরা কবে বাবরী মসজিদ ধ্বংস করে?	উঃ ০৬ ডিসেম্বর ১৯৯২।			
ভারতের ঐতিহাসিক বাবরী মসজিদ অবস্থিত?	উঃ অযোধ্যায়।			
ইংল্যান্ডের রাণীকে কবে ভারতের সম্রাট ঘোষনা করা হয়?	উঃ ১৮৭৭ সালে।			
ভারত রক্ষা আইন প্রণীত হয় কোন সালে?	উঃ ১৯১৫ সালে।			
সার্কভুক্ত দেশের মধ্যে কোন দেশের গণতন্ত্রের ইতিহাস দীর্ঘদিনের?	উঃ ভারত।			
কাশ্মেীরে বিচ্ছিন্নবাদীদের প্রধান জোট কোনটি?	উঃ অল পার্টি হুরিয়াত কনফারেন্স।			
ফুলনদেবীকে কত তারিখে খুন করা হয়?	উঃ ২৫ জুলাই, ২০০১।			
ভারতের বর্তমান প্রধানমন্ত্রী নরেন্দ্র মোদি কবে শপথ গ্রহন করেন?	উঃ ২৬ মে, ২০১৪।			
নরেন্দ্র মোদি বর্তমানে ভারতের কততম প্রধানমন্ত্রী?	উঃ ১৬ তম।			
ভারতের লোকসভার প্রথম মহিলা স্পিকার কে?	উঃ মীরা কুমার।			
কত তারিখে ভারতের কিংবদন্তী বনদস্যু বীরাপ্পন নিহত হয়?	উঃ ১৮ অক্টোবর, ২০০৪।			
ভারতের অযোধ্যায় বাবরী মসজিদ ধ্বংসের ঘটনায় গঠিত কমিশনটির নাম কি?	উঃ লিবারহ্যান কমিশন।			
ভারতীয় গোয়েন্দা সংস্থার নাম কি?	উঃ Research and Analysis Wing (RAW) `র’।	


‘ব্লাক ক্যাট’ কোন দেশের কমান্ডো বাহিনী?	উঃ ভারত।			
ভারতের পশ্চিম বঙ্গের নতুন নাম কি?	উঃ বাংলা প্রদেশ।			
‘সীমান্ত গান্ধী’ নামে পরিচিত কে ছিলেন?	উঃ আবদুল গাফফার খান।			
টিপু সুলতান কে ছিলেন?	উঃ মহীশুরের শাসনকর্তা।			
বোমা বিস্ফোরণে ভারতের রাজীব গান্ধী কবে নিহত হয়?	উঃ ২১ মে ১৯৯১।			
রাজীব গান্ধী হত্যার সাথে জরিত মহিলা কোন সংগঠনের সদস্যা?	উঃ এল.টি.টি.আই।			
রাজীব গান্ধীকে হত্যার জন্য বোমা বহনকারী আত্মঘাতী মহিলার নাম কি?	উঃ থানু।			
বেফোর্স কেলেংকারীর সাথে জড়িত ভারতীয় প্রধানমন্ত্রী?	উঃ রাজীব গান্ধী।			
বেফোর্স কোন দেশের অস্ত্র উৎপাদন ও বিক্রয়কারী সংস্থা?	উঃ সুইডেন।			
ভারতের কোন রাজ্যে সাম্প্রদায়িক দাঙ্গায় শত শত মুসলিম নর-নারী নিহত হয়েছিল?	উঃ গুজরাট।	


ভারতের বিখ্যাত তিনমূর্তি ভবনটি কোথায় অবস্থিত?	উঃ নয়াদিল্লী।			
ভারতের গোলযোগপূর্ণ ‘অনন্তনাগ’ শহরটি অবস্থিত?	উঃ কাশ্মীরে।			
কোন দেশটিকে ‘দ্য ল্যান্ড অব থান্ডার ড্রাগন’ বলা হয়?	উঃ ভূটানকে।			
ভূটানের প্রথম উত্তরাধিকারী ভিত্তিক রাজা ক্ষমতায় আসে কবে?	উঃ ১৭ ডিসেম্বর ১৯০৭			
জিগমে সিংগে ওয়াংচুক কবে ভূটানের রাজা নিযুক্ত হন?	উঃ ১৯৭২ সালের জুলাই মাসে।			
ভূটানে কবে গনতান্ত্রিক রাজতন্ত্র প্রচলিত হয়?	উঃ ১৯৬৯ সালে।			
মায়ানমার কবে ভারত থেকে বিচ্ছিন্ন হয়েছিল?	উঃ ১ এপ্রিল, ১৯৩৭।			
মায়ানমারের চলমান সামরিক শাসন শুরু হয় কবে?	উঃ ১৯৬২ সালে।			
কোন দেশে ১৯৬২ সালের পর আদৌ কোন গনতন্ত্র চর্চা হয়নি?	উঃ মায়ানমারে।			
অং সান সুচি রাজনৈতিক দলের নাম কি?	উঃ এনএলডি (ন্যাশনাল লীগ ফর ডেমোক্রেসী)।			
অং সান সুচি কবে এনএলডি গঠন করেন?	উঃ সেপ্টেম্বর, ১৯৮৮ সাল।			
বিশ্বের প্রথম মহিলা প্রধানমন্ত্রী শ্রীমাভো বন্দর নায়েক কোন দেশের অধিবাসী?	উঃ শ্রীলঙ্কা।			
এলটিটিই-র জন্ম হয় কবে?	উঃ ১৯৭৮ সালে।			
শ্রীলংকার তামিল গেরিলাদের প্রধান কে ছিলেন/	উঃ ভিলু পিল্লাই প্রভাকরন।			
ভিলু পিল্লাই প্রভাকরণ কবে শ্রিলঙ্কার সেনা বাহিনীর হাতে নিহত হন?	উঃ ১৮ মে, ২০০৯।			
ইসলামী বিশ্বের প্রথম মহিলা সরকার প্রধান কে?	উঃ বেনজীর ভূট্রো।			
বেনজির ভুট্টোর কবে জন্ম গ্রহণ করে?	উঃ ২১ জুন, ১৯৫৩।			
বেনজির ভুট্টোর কবে আত্মঘাতি হামলায় নিহত হন?	উঃ ২৭ ডিসেম্বর, ২০০৭।			
আফগানিস্তানকে কে প্রজাতন্ত্র ঘোষনা করেন?	উঃ দাউদ খাঁ।			
নেপালের রাজা বীরেন্দ্র ও স্ত্রী ঐশ্বর্যসহ পরিবারের ১০ জন সদস্য কবে নিহত হয়েছিল?	উঃ ২৯ জুন, ২০০১।	


কোন দেশ বিশ্ব মতামত অগ্রাহ্য করে ভাস্কর্য ভান্ডার কাজ সম্পন্ন করে?	উঃ আফগানিস্তান।			
সার্কভুক্ত দেশগুলোর মধ্যে মাথাপিছূ আয় সব চাইতে বেশী কোন দেশের?	উঃ মালদ্বীপে।			
এশিয়ার কোন দেশের নিজস্ব সেনাবাহিনী নেই?	উঃ মালদ্বীপে।			
মায়ানমার সীমান্ত রক্ষী বাহিনীকে কি বলা হয়?	উঃ লুন্টিন।			
ভারত ও শ্রীলংকার মধ্যে রামেশ্বর দ্বীপ, মান্নার দ্বীপ এবং আরো কয়েকটি দ্বীপ 
রয়েছে এগুলোকে একত্রে কি বলা হয়?
উঃ সেতু বন্ধ।	


নেপাল সরকারের প্রধান কার্যালয় কোথায়?	উঃ সিংহ দরবার।			
কোন দেশের ৮০% জুড়ে কারাকুম মরুভূমি অবস্থিত?	উঃ তুর্কমেনিস্তান।			
তিয়েন মান পর্বতমালার উপর অবস্থিত কোন দেশ?	উঃ কিরঘিজস্তান।			
জাপান কবে কোরিয়া দখল করে?	উঃ ১৯১০ সালে।			
মার্কিন যুক্তরাষ্ট্র কবে কোরিয়া হস্তক্ষেপ করে?	উঃ ২৯ আগষ্ট, ১৯৫০ সালে।			
উত্তর ও দক্ষিন কোরিয়া কবে বিভক্ত হয়?	উঃ ১৫ আগষ্ট, ১৯৪৫।			
কবে দক্ষিন কোরিয়া রাষ্ট্রের অভ্যূদয় ঘটে?	উঃ ১৫ আগষ্ট, ১৯৪৫।			
কবে উত্তর কোরিয়া দক্ষিন কোরিয়াকে আক্রমন করে?	উঃ ২৫ জুন, ১৯৫০।			
কবে কোরিয়া যুদ্ধের অবসান ঘটে?	উঃ ২৭ জুলাই, ১৯৫৩।			
দুই কোরিয়া পুনঃ একত্রীকরণের লক্ষ্যে যৌথ ঘোষনা দেওয়া হয়?	উঃ ৪ জুলাই, ১৯৭২।			
দক্ষিন কোরিয়ার প্রেসিডেন্ট কিভাবে নির্বাচিত হন?	উঃ জনগণের প্রত্যক্ষ ভোটে।			
দক্ষিন কোরিয়ার জাতীয় সংসদের আসন সংখ্যা কত?	উঃ ২৯৯ টি।			
চীনের প্রথম বিদেশ-জাত শাসক কে ?	উঃ কুবলাই খান।			
চীনের সর্বশেষ সম্রাটের নাম কি ?	উঃ সম্রাট লুই।			
সম্রাট লুই কবে সিংহাসন ত্যাগ করেন ?	উঃ ১৯১২ সালের ১২ ফেব্রুয়ারি।			
চীনের সংবিধান সংশোধনর ব্যাপারে সর্বময় ক্ষমতার অধিকারী কে ?	উঃ চীন কংগ্রেস।			
বর্তমান ক্ষমতাসীন কমিউনিস্ট পার্টি কোন সালে চীনের ক্ষমতা গ্রহণ করে ?	উঃ ১৯৪৯ সালে।			
চীনের কাছে হংকং হস্তান্তর করা হয় ?	উঃ ১৯৯৭ সালের ১ জুলাই।			
বৃটিশ শাসনের অবসানের পর হংকং-এর প্রথম গভর্নর হিসেবে দায়িত্ব নেন ?	উঃ তুং চি হুয়া।			
হংকং চীনের অন্তর্ভূত হওয়ার পর কবে প্রথমবারের মত নির্বাচন অনুষ্ঠিত হয় ?	উঃ ২৪ এপ্রিল, ১৯৯৮।			
পর্তুগীজ কবে চীনের কাছে ম্যাকাও হস্তান্তর করে ?	উঃ ১৯৯৯ সালের ১৯ ডিসেম্বর।			
পর্তুগাল কবে ম্যাকাও হস্তান্তরের ঘোষণা দেয় ?	উঃ ১৯৮৭ সালে।			
ফালুন গং কি ?	উঃ চীনের একটি আধ্যাত্মিক আন্দোলন।			
ফালুন গং এর উত্থান ঘটে কোন সালে ?	উঃ ১৯৯২ সালে।			
চীনের সরকার কবে ফালুন গং আন্দোলন নিষিদ্ধ ঘোষণা করে ?	উঃ ১৯৯৯ সালের ২২ জুলাই।			
ফালুন গং আন্দোলনের মূল নেতা কে ?	উঃ রী হং ঝি।			
চীন কবে তিব্বতে ধর্মীয় স্বাধীনতা দান করে ?	উঃ ২৭ মে ১৯৫১ সালে।			
মাঞ্চুরিয়া বিষয়ে চীন ও রাশিয়ার মধ্যে কবে চুক্তি স্বাক্ষরিত হয় ?	উঃ ১৯০২ সালের ৮ এপ্রিল।			
চীনের কাছে রাশিয়া কবে মাঞ্চুরিয়া হস্তান্তর করে ?	উঃ ১৮ জুলাই ১৯০২ সালে।			
চীনের সঙ্গে তাইওয়ান কবে সরাসরি বাণিজ্য নিষেধাজ্ঞা তুলে নেয় ?	উঃ ২২ মার্চ ২০০০।			
চীনে কবে দাস প্রথা অবলুপ্ত হয়েছে ?	উঃ ১৯১০ সালের ১০ মার্চ।			
চীনে কবে দু’হাজার বছরের রাজতন্ত্রের অবসান ঘটে ?	উঃ ১৯১১ সালের ১০ অক্টোবর।			
চীন প্রজাতন্ত্রের প্রথম প্রেসিডেন্ট কে?	উঃ ডঃ সান ইয়াৎ সেন।			
ডঃ সান ইয়াং সেন কবে চীনের রাষ্ট্রপতি নির্বাচিত হন ?	উঃ ১৯১১ সালের ১৯ ডিসেম্বর।			
কবে চীনে কমিউনিস্ট পার্টি প্রতিষ্ঠিত হয় ?	উঃ ১৯২১ সালের ৩০ জুন।			
চীন-যুক্তরাষ্ট্র পারমাণু অস্ত্র বিস্তাররোধ চুক্তি কবে স্বাক্ষরিত হয় ?	উঃ ১৯৯৪ সালের ৪ অক্টোবর।			
চীন-যুক্তরাষ্ট্রের মধ্যে কপিরাইট চুক্তি কবে স্বাক্ষরিত হয়?	উঃ ১১ মার্চ ১৯৯৫ সালে।			
চীন ও দক্ষিণ কোরিযার মধ্যে কবে ‘বেইজিং-সিউল’ চুক্তি সম্পাদিত হয় ?	উঃ ১৯৯৪ সালের ৩১ অক্টোবর।			
চীন কবে সেনাবাহিনীতে যোগদান বাধ্যতামূলক ঘোষণা করে ?	উঃ ১৯৯৫ সালের ৯ ফেব্রুয়ারি।			
কবে ভারত-চীন যুদ্ধ সংঘটিত হয়েছে ?	উঃ ১৯৬২ সালের ১১ অক্টোবর।			
মাও জে দং কবে চীনে সাংস্কৃতিক বিপ্লবের ডাক দেন ?	উঃ ১৯৬৬ সালের ১১ জানুয়ারি।			
চীন কবে প্রথম হাইড্রোজেন বোমা বিস্ফোরণ ঘটায় ?	উঃ ১৯৬৭ সালের ১৭ জুন।			
জাতিসংঘ কবে চীনের সদস্যপদ খারিজ করে ?	উঃ ১৯৫০ সালের ১ আগস্ট।			
পুনরায় চীন কবে জাতিসংঘের নিরাপত্তা পরিষদের স্থায়ী সদস্য হয় ?	উঃ ১৯৭১ সালের ২৫ অক্টোবর।			
কবে ব্রিটেন হংকং এর সর্বশেষ নৌ ঘাঁটিটি বন্ধ করে দেয়?	উঃ ১৯৯৭ সালের ১১ এপ্রিল।			
চীনের ‘গ্রেটওয়াল’ (প্রাচীর) কোন সালে নির্মাণ শুরু হয়েছিল ?	উঃ খ্রিষ্টপূর্ব ২১৪ সালে।			
চীনে কবে লং মার্চের শুরু হয় ?	উঃ ১৯৩৪ সালের ১৬ মেপ্টম্বর।			
মাও জে দং এর লং মার্চ শুরু হয় কবে ?	উঃ ১৯৩৪ সালের ২১ সেপ্টেম্বর।			
মাও জে দং কবে গণপ্রজাতন্ত্রী চীনের ঘোষণা দান করেন ?	উঃ ১৯৪৯ সালের ১ অক্টোবর।			
চীন কবে কোরিয়ার যুদ্ধে যুক্ত হয়েছিল ?	উঃ ১৯৫০ সালের ২৮ নভেম্বর।			
দালাইলামা কোন দেশের ধর্মীয় নেতা ?	উঃ তিব্বতের।			
দালাইলামা কবে তিব্বত পরিত্যাগ করে ভারতে আশ্রয় গ্রহণ করেন ?	উঃ ২৩ ফেব্রুয়ারি, ১৯৫৯ সালে।			
হুজিনতাও কবে চীনের নতুন প্রেসিডেন্ট নির্বাচিত হন?	উঃ ১৫ মার্চ , ২০০২ সালে।	


চীনে মোট কয়টি প্রদেশ রয়েছে?	উঃ ২২ টি।			
চীনের অবিসংবাদিত নেতা চৌ এন লাই কবে মৃত্যুবরন করেন?	উঃ ১৯৭৬ সালে।			
তিয়েন আনমেন স্কোয়ার কোথায় অবস্থিত?	উঃ বেইজিং।			
গ্রেট হল কোথায় অবস্থিত?	উঃ মস্কোতে।			
হংকং-এ কবে চীনের শাসন ব্যবস্থা বলবৎ হয়?	উঃ ১ জুলাই, ১৯৯৭।			
হংকং কত বছরে বৃটেনের অধীনে ছিল?	উঃ ১৫৬ বছর।			
ম্যাকাও কত বছর পর্তূগালের অধীনে ছিল?	উঃ ৪৪৩ বছর।			
ম্যাকাও কবে চীনের অর্ন্তভক্ত হয়?	উঃ ১৯ ডিসেম্বর, ১৯৯৯।			
কোন সালে জাপানের সামন্ত ব্যবস্থার বিলুপ্তি ঘটে?	উঃ ১৮৭১ সালে।			
কোন সালে জাপানের সামন্ত ব্যবস্থার বিলুপ্তি ঘটে?	উঃ ১৮৭১ সালে।			
রুশ জাপান যুদ্ধ কবে শুরু হয়েছে?	উঃ ০৮ ফেব্রুয়ারী, ১৯০৪।			
জাপানের বিসমার্ক প্রিন্স ইটো কবে নিহত হন?	উঃ ২৬ অক্টোবর ১৯০৯।			
জাপান সম্রাট হিরোহিতো কবে মৃত্যুবরন করেন?	উঃ ০৭ জানুয়ারী, ১৯৮৯।			
আকিহিতো জাপানের কততম সম্রাট?	উঃ ১২৫ তম			
বর্তমানে (২০০৯) জাপানের সম্রাট?	উঃ আকিহিতো।			
জাপানের সম্রাট আকিহিতো পেশায় কি?	উঃ সমুদ্র জীববিজ্ঞানী।			
সূর্যদেবতা আমাতেরাসুর বংশধর কারা?	উঃ জাপানের সম্রাটরা।			
জাপান সাগর ও পীত সাগরের মধ্যে অবস্থিত?	উঃ কোরিয়া উপদ্বীপ।			
বিতর্কিত শাখালিন দ্বীপপুঞ্জ অবস্থিত জাপানের কোন দিকে?	উঃ উত্তরে।			
জাপান কবে কোরিয়া অধিকার করে?	উঃ ২২ আগষ্ট ১৯১০।			
জাপান কবে সাংহাই অধিকার করে?	উঃ ২৮ জানুয়ারী, ১৯৩২।			
জাপান কবে লীগ অফ নেশনস পরিত্যাগ করে?	উঃ ১৫ মার্চ, ১৯৩৩।			
জাপান কবে চীন আক্রমন করে?	উঃ ৭ জুলাই, ১৯৩৭।			
জাপানের বর্তমান সংবিধান কবে প্রণীত হয়?	উঃ ১৯৪৭ সালে।			
জাপানের প্রথম মহিলা পররাষ্ট্র মন্ত্রির নাম কি?	উঃ মাকিকো তানাকা।			
দ্বিতীয় বিশ্বযুদ্ধ পর্যন্ত জাপান এশিয়ার কোন দেশ দখল করে রেখেছিল?	উঃ কোরিয়া।			
কোন সালে জাপান তাইওয়ান দখল করে?	উঃ ১৮৯৫ সালে।			
চীন জাপান থেকে তাইওয়ানকে পুনরুদ্ধার করে কোন সালে?	উঃ ১৯৪৫ সালে।			
তাইওয়ান কবে জাতিসংঘ কর্তৃক বহিস্কৃত হয়?	উঃ ২৫ অক্টোবর, ১৯৭১।			
কখন থেকে তাইওয়ানে গনতান্ত্রিক সংস্কার কাজ শুরু করে?	উঃ ১৯৮০ সালে।			
কোন সালে তাইওয়ানের সামরিক শাসনের অবসান ঘটে?	উঃ ১৯৮৭ সালে।			
১৯৪৯ সালের পর কবে তাইওয়ানে সরাসরি নির্বাচন অনুষ্ঠিত হয়?	উঃ ২০ ডিসেম্বর, ১৯৯২ সালে।			
কোন দেশকে দ্বৈত রাজনৈতিক দেশ বলা হয়?	উঃ তাইওযান।			
তাইওয়ানের সাথে কূটনৈতিক সর্ম্পক থাকা একমাত্র দেশ কোনটি?	উঃ ভ্যাটিকান।			
কতটি দ্বিপ নিয়ে ফিলিপাইন দেশটি গড়ে উঠেছে?	উঃ ৭১০০ টি দ্বীপ।			
ফিলিপাইন কবে স্বাধীনতা অর্জন করে?	উঃ ৪ জুলাই, ১৯৪৬।			
‘সুবিক বে’ কিসের জন্য বিখ্যাত ছিল?	উঃ ফিলিপাইনের অবস্থিত মার্কিন নৌ ঘাটি।			
ফিলিপাইনের ‘সুবিক বে’ থেকে মার্কিন নৌঘাটি কোথায় স্থানান্তরিত করা হয়?	উঃ সিঙ্গাপুরে।			
Mora National Liceration Front (MNLF) কোন দেশের স্বাধীনতাকামী সংগঠনের নাম? উঃ ফিলিপাইন।	
আবু সায়াফ কোন দেশের গেরিলা সংগঠনের নাম?	উঃ ফিলিপাইন।			
এশিয়ায় মার্কিন যুক্তরাষ্ট্রের বৃহত্তম বিমান ঘাটি?	উঃ কার্ক।			
ইরাক কবে স্বাধীনতা লাভ করে?	উঃ ১৯৩২ সালে।			
সাদ্দাম হোসেন কবে ইরাকের প্রেসিডেন্ট হিসেবে আসীন হন?	উঃ ১৯৭৯ সালে।			
ইরাক কবে কুয়েত দখল করে?	উঃ ২ আগষ্ট, ১৯৯০।			
ইরাক কবে কুয়েতকে আনুষ্ঠানিকভাবে স্বীকৃতি প্রদান করে?	উঃ ১০ নভেম্বর, ১৯৯৪।			
ইরাক-ইরান যুদ্ধের প্রধান কারন কি?	উঃ শাতিল-আরব জলপথের নিয়ন্ত্রন।			
প্রথম উপসাগরীয় যুদ্ধের স্থায়িত্ব ছিল কত দিন?	উঃ ৮৬ দিন।			
ইরাক কুয়েতকে দখল করে কততম প্রদেশ হিসেবে ঘোষণা করেছিল?	উঃ ১৯ তম।			
উপসাগরীয় যুদ্ধে ইরাক কর্তৃক দখলকৃত সৌদি শহরটির নাম কি?	উঃ খাফজি।			
ইরাক-ইরান যুদ্ধবিরতি চুক্তি কবে স্বাক্ষরিত হয়?	উঃ ২০ সেপ্টেম্বর, ১৯৮৮।			
ইরাকের নেতা আহমেদ ছালাবির রাজনৈতিক দলের নাম কি?	উঃ ইরাক ন্যাশনাল কংগ্রেস (আইএনসি)।			
যুদ্ধোত্তর ইরাকে ইঙ্গ-মার্কিন জোট বিরোধী দলটির নাম কি?	উঃ ন্যাশনাল ইরাকী লিবারেশন।			
মার্কিন জেনারেল টমি ফ্রাঙ্ক কর্তৃক কবে ইরাকের বাথ পার্টি বিলুপ্ত ঘোষিত হয়?	উঃ ১১ মে, ২০০৩।			
ইরাকের প্রেসিডেন্ট সাদ্দাম হোসেন কবে মার্কিন বাহিনীর হাতে গ্রেফতার হন?	উঃ ১৩ ডিসেম্বর, ২০০৩।	
প্রেসিডেন্ট সাদ্দাম হোসেন কোথায় মার্কিন বাহিনীর হাতে গ্রেফতার হন?	উঃ তিকরিতে খামার বাড়ীতে।			
সাদ্দাম হোসেনের বিচারের গঠিত ট্রাইব্যুনালের প্রধান বিচারপতির নাম কি ছিল?	উঃ সালেম চালাবী।	
ইরাকের শিয়াপন্থি মার্কিন বিরোধী গেরিলা গ্রুপের নাম কি?	উঃ মাহাদী আর্মি।			
ইরাকের জাতীয় নির্বাচনে কোন জোট জয়লাভ করে?	উঃ শিয়া জোট ইউনাইটেড ইরাকি এ্যালায়েন্স।			
শিয়া জোটের শীর্ষ নেতা কে?	উঃ আয়াতুল্লাহ আলী আল সিসতানী।			
গ্রীন জোন কি?	উঃ বাগদাদে মার্কিন বাহিনীর সুরক্ষিত সদর দপ্তর।			
ইরানে কবে জনপদ গড়ে ওঠে?	উঃ প্রায় ৩,০০০ খ্রিষ্ট পূর্রাব্দে।			
কবে পারস্য সাম্রাজ্যর গোড়া পত্তন ঘটে?	উঃ ৫০০ খ্রিষ্ট পূর্বাব্দে।			
ইরানে কবে ইসলামী প্রজাতন্ত্র গঠিত হয়েছে?	উঃ ০১ এপ্রিল, ১৯৭৯।			
ইয়েমেনে কবে প্রথম জনবসতি গড়ে উঠেছিল?	উঃ ২০০০ খ্রিষ্ট পূর্বাব্দে।			
কোথায়, কার নেতৃত্বে প্যালেস্টাইনে ইসরাইলের জন্য হয়?	উঃ তেল আবিবের যাদুঘরে ডেভিড বেনগুরিনের নেতৃত্বে।			
ইসরাইল রাষ্ট্র কবে গঠিত হয়?	উঃ ১৫ মে, ১৯৪৮।			
ইসরাইল কবে মিশর আক্রমন করে?	উঃ ১৯৫৬ সালে।			
ইসরাইল-ফিলিস্তিনের মধ্যে কবে হেবরন চুক্তি স্বাক্ষরিত হয়?	উঃ ১৫ জানু, ১৯৯৭।			
ইসরাইলের কোন প্রধানমন্ত্রী আততায়ীর গুলিতে নিহত হন?	উঃ আইজ্যাক রবিন (৪ নভেম্বর, ১৯৯৫)।			
আইজ্যাক রবিনের হত্যাকারী কে?	উঃ বার ইলান বিশ্ববিদ্যালয়ের ছাত্র ইগাল আমির।			
‘মোসাদ’ কি?	উঃ ইসরাইলের গোয়েন্দা সংস্থা।			
ইহুদিবাদ আন্দোলনের প্রবক্তা কে?	উঃ থিওডোর হার্জল।			
কবে মিশর-সিরিয়া যৌথভাবে ইসরাইল আক্রমন করে?	উঃ ০৬ অক্টোবর, ১৯৭৩।			
কোন মার্কিন প্রেসিডেন্ট ক্যাম্প ডেভিড চুক্তির উদ্যোক্তা ছিলেন?	উঃ জিমি কার্টার।			
ক্যাম্প ডেভিড চুক্তি কবে স্বাক্ষরিত হয়?	উঃ ১৯৭৮ সালে।			
ইসরাইল ও ফিলিস্তিনের মধ্যে নিরাপদ করিডোর চুক্তি স্বাক্ষরিত হয়?	উঃ ০৫ অক্টোবর, ১৯৯৯।			
জাতিসংঘ কবে জেরুজালেম ভাগের পরিকল্পনা করে?	উঃ ০১ এপ্রিল, ১৯৫০।			
জেরুজালেম বর্তমানে কোন দেশের অধীনে আছে?	উঃ ইসরাইল।			
ইসরাইলের গোপন পরমানু কর্মসূচীর সংবাদ ফাঁস করে কোন পরমানু বিজ্ঞানী?	উঃ ইসরাইলী মোরদেকাই ভানুনু			
ভানুনু পরমানু কর্মসূচী ফাঁসের দায়ে কত বছর কারাভোগ করেন?	উঃ ১৮ বছর।			
মোরদেকাই ভানুনু কবে মুক্তি লাভ করেন?	উঃ ২১ এপ্রিল, ২০০৪।			
দখলদার ইরাকী বাহিনীর নিকট থেকে কুয়েত কবে মুক্ত হয়?	উঃ ২৮ ফেব্রুয়ারী, ১৯৯১।			
পিএলও - ইসরাইল কবে পরস্পরকে স্বীকৃতি দেয়?	উঃ ১০ সেপ্টেম্বর, ১৯৯৩।			
ইসরাইলকে স্বীকৃতিদানকারী প্রথম মুসলিম দেশ কোনটি?	উঃ মিশর।			
পিএলও এবং যুক্তরাষ্ট্রের মধ্যে প্রথম সরাসরি বৈঠক অনুষ্ঠিত হয় কোথায়?	উঃ তিউনিশিয়ায়।			
ফিলিস্তিনের স্বায়ত্তশাসন চুক্তি কবে স্বাক্ষরিত হয়?	উঃ ১৩ সেপ্টেম্বর, ১৯৯৩।			
গাজা ও জেরিকো থেকে ইসরাইলের অপসারণ বিষয়ে দু’দেশের চুক্তি স্বাক্ষরিত হয়?	উঃ ০৯ ফেব্রুয়ারী, ১৯৯৪।			
ফিলিস্তিনিদের নিকট কবে গাজা হস্তান্তর করা হয়?	উঃ ১৭ মে, ১৯৯৪।			
স্বাধীন ফিলিস্তিনী রাষ্ট্র কবে ঘোষনা করা হয়?	উঃ ১৫ নভেম্বর, ১৯৮৮।			
স্বাধীন ফিলিস্তিনী রাষ্ট্রকে সর্ব প্রথম কোন দেশ স্বীকৃতি দেয়?	উঃ আলজেরিয়া।			
১৯৭৩ সালের আরব-ইসরাইল যুদ্ধের স্থায়ীত্বকাল ছিল কত দিন?	উঃ ১৮ দিন।			
জেরুজালেম প্রশ্নে পিএলও ও ভ্যাটিকানের মধ্যে চুক্তি কবে স্বাক্ষরিত হয়?	উঃ ১৬ ফেব্রুয়ারী, ২০০০।			
আনরোয়া কি?	উঃ ফিলিস্তিনীদের সাহায্য করার জন্য জাতিসংঘ সংস্থা।			
ফিলিস্তিনে কবে প্রথম প্রেসিডেন্ট নির্বাচন অনুষ্ঠিত হয়?	উঃ ২০ জানুয়ারী, ১৯৯৬।			
আরব-ইহুদীদের মধ্যে কবে শেকের দেয়াল নিয়ে সংঘর্ষ বাঁধে?	উঃ ১৯৩০ সালে।			
আল ফাতাহ কি?	উঃ ইয়াসির আরাফাতের দল।			
পশ্চিম তীরের বানিজ্যিক নাম কি?	উঃ রামাল্লাহ।			
ইয়াসির আরাফাত কবে পিএলও প্রধান পদে নিযুক্ত হয়েছিলেন?	উঃ ০৩ ফেব্রুয়ারী, ১৯৬৯।			
আরব বিশ্বে The Great Survivor হিসাবে খ্যাত ছিলেন কে?	উঃ ইয়াসির আরাফাত।			
জন্মগতভাবে ইয়াসির আরাফাত কোন দেশের নাগরিক?	উঃ মিশর।			
ইয়াসির আরাফাত কোথায়, কবে মৃত্যুবরণ করেন?	উঃ ১১ নভেম্বর, ২০০৪ প্যারিসে			
চিকিৎসারত অবস্থায় ইয়াসির আরাফাত ফ্রান্সের কোন হাসপাতালে মারা যান?	উঃ হসপিটাল ডি ইনষ্ট্রিকশন ডেস আর্মেস ডি পেরসি’তে।			
ক্যাম্প ডেভিড চুক্তি স্বাক্ষরের পর মিশরের সদস্য পদ বাতিল করেছিল?	উঃ ওআইসি ও আরবলীগ।			
জাতিসংঘ নিরাপত্তা পরিষদ কবে ফিলিস্তিন রাষ্ট্রকে স্বীকৃতি দেয়?	উঃ ১২ মার্চ, ২০০২।			
ফিলিস্তিনের প্রথম প্রধানমন্ত্রী কে ছিলেন?	উঃ আহমেদ কোরেই।			
কখন সিরিয়িায় জনবসতি শুরু হয়?	উঃ ৪৫০০ খ্রিষ্ট পূর্বাব্দে।			
সিরিয়ার প্রেসিডেন্ট হাফিজ আল আসাদ কবে মৃত্যুবরণ করেন?	উঃ ১০ জুন, ২০০০।			
গ্রে উলফ নামে পরিচিত?	উঃ কামাল আতাতুর্ক।			
ক্যাম্প ডেভিড চুক্তিতে স্বাক্ষরকারী মিশরের প্রেসিডেন্ট কে?	উঃ আনোয়ার সাদাত।			
লেবাননে গৃহযুদ্ধ কবে শুরু হয়?	উঃ ১৯৭৫ সালে।			
মুসলিম দ্রুজ সম্প্রদায় বাস করে কোন দেশে?	উঃ লেবাননে।			
দুই ইয়েমেন কবে একত্রিত হয়?	উঃ ২২ মে, ১৯৯০।			
মধ্যপ্রাচ্যের দেশগুলো কবে তেল অবরোধ ঘোষনা করেছিল?	উঃ ১৯৭৩ সালে।			
সাফওয়ান সীমান্ত শহরটি কোন দেশে অবস্থিত?	উঃ ইরাকে।			
ইরানের সরকারী বার্তা সংস্থার নাম কি?	উঃ ইরনা।			
ইরাক-ইরান যুদ্ধ বন্ধে প্রধান মধ্যস্থতাকারী কে ছিলেন?	উঃ জাতিসংঘের মহাসচিব।			
পিএলও জাতিসংঘের সাধারণ পরিষদে কবে প্রথম আমন্ত্রণ পায়?	উঃ ১৯৭৪ সালে।			
জর্দানের বাদশা হোসেন কত বৎসর রাজত্ব পরিচালনা করেন?	উঃ ৪৭ বৎসর।			
সংবিধান অনুযায়ী লেবাননের প্রেসিডেন্ট নির্বাচত হন?	উঃ একজন ম্যারোনাইট খ্রিষ্টান।			
উপসাগরীয় যুদ্ধে মার্কিন নেতৃত্বাধীন মিত্রবাহিনীতে দেশের সংখ্যা ছিল?	উঃ ২৮টি।			
মেসোপটেমিয়া কোন অঞ্চলকে বলা হয়?	উঃ ইউফ্রেটিস ও টাইগ্রিস নদী বিধৌত অঞ্চল।			
ব্লু-নীল ও হোয়াইট নীল নদের সংযোগস্থলে অবস্থিত নগরীর নাম কি?	উঃ খার্তুম।			
ব্যবিলনের শূন্য উদ্যানটি কোথায়?	উঃ ইরাকে।			
ঐতিহাসিক কনস্টান্টিনোপল জায়গাটি কোথায় অবস্থিত?	উঃ তুরস্কে।			
প্রথম ইসরাইল সফরকারী মিশরীয় প্রেসিডেন্ট কে ছিলেন?	উঃ আনোয়ার সাদাত।			
ইরাকে ইঙ্গ-মার্কিন হামলা কবে শুরু হয়?	উঃ ২০ মার্চ, ২০০৩।			
ইরাক অভিযানে মার্কিন কমান্ডার কে ছিলেন?	উঃ জেনারেল টমি ফ্রাঙ্ক।			
ইন্দোনেশিয়া কয়টি দ্বীপ নিয়ে গঠিত?	উঃ ১৩,৫০০টি।			
জেনারেল সুহার্তো কবে ইন্দোনেশিয়ার ক্ষমতা দখল করেন?	উঃ ২২ ফেব্রুয়ারী, ১৯৬৭।			
কবে সুহার্তোর ৩২ বছরের শাসনের অবসান ঘটে?	উঃ ২০ অক্টোবর, ১৯৯৮।			
বিছিন্নকামী আচেহ প্রদেশের গেরিলা বাহিনীর নাম কি?	উঃ ফ্রি আচেহ মুভমেন্ট।			
মেঘবতি সুকর্ণপত্রী ইন্দোনেশিয়ার কততম প্রেসিডেন্ট ছিলেন?	উঃ পঞ্চম।			
খেমার প্রজাতন্ত্রের পূর্ব নাম কি ছিল?	উঃ কম্বোডিয়া।			
কম্বোডিয়া কখন ফ্রান্সের কাছ থেকে স্বাধীনতা লাভ করে?	উঃ ১৯৫৩ সালে।	
কোন সালে সিহানুক পুনরায় কম্বোডিয়ার রাজা হন?	উঃ ১৯৫৩ সালে।			
খেমারুজ কোন দেশের রাজনৈতিক দল?	উঃ কম্বোডিয়া।			
পলপট কোন দেশের রাজনৈকিত নেতা?	উঃ কম্বোডিয়া।			
কম্পুচিয়ায় বা কম্বোডিয়ায় রাজতন্ত্র কে বিলোপ করেন?	উঃ প্রিন্স নরোদম সিহানুক।			
খেমারুজ নেতা পলপট কবে মৃত্যূবরণ করেন?	উঃ ১৫ এপ্রিল, ১৯৯৮।			
দক্ষিণ পূর্ব এশিয়ার কোন দেশ ইউরোপিয় শাসনাধীনে যায়নি?	উঃ থাইল্যান্ড।			
বিশ্বের সবচেয়ে দীর্ঘ সময় রাজ্য শাসন করার কৃতিত্ব কোন দেশের রাজার?	উঃ থাইল্যান্ড।			
স্বাধীন পূর্ব তিমুর ইতোপূর্বে কোন দেশের প্রদেশ ছিল?	উঃ ইন্দোনেশিয়া।			
পূর্ব তিমুর এর স্বাধীনতা আন্দোলনের নেতার নাম কি?	উঃ জানানা গুসমাও।			
কবে পূর্ব তিমুরে প্রথম সংসদীয় নির্বাচন অনুষ্ঠিত হয়?	উঃ ৩০ আগষ্ট, ২০০১।			
কবে পূর্ব তিমুরে প্রথম প্রেসিডেন্ট নির্বাচন অনুষ্ঠিত হয়?	উঃ ১৪ এপ্রিল, ২০০২।			
পূর্ব তিমুরের বর্তমান কি?	উঃ তিমুর লেসেথে।			
বিশ্বের কোন দেশে কোন আইন সভা নেই?	উঃ ব্রুনাই।			
হো চি মিন নামটি কিসের সাথে জড়িত?	উঃ ভিয়েতনাম।			
ভিয়েতনামের জাতীয়তাবাদী নেতা কে?	উঃ নাগো দিন দিয়েম।			
মালেয়শিয়া কবে গঠিত হয়েছে?	উঃ ১৯৬৩ সালে।			
কয়টি প্রদেশ নিয়ে মালয়শিয়া গঠিত?	উঃ ১৩টি।			
মালেয়শিয়া কবে ব্রিটেনের নিকট হতে স্বাধীনতা লাভ করে?	উঃ ১৯৫৭ সালে।			
সিঙ্গাপুর কয়টি দ্বীপের সমন্বয়ে গঠিত?	উঃ ৫৫টি।			
সিঙ্গাপুর কবে মালয়েশিয়া ফেডারেশনের অর্ন্তভুক্ত হয়েছিল?	উঃ ১৯৬৩ সালে।			
মালয়েশিয়া ও সিঙ্গাপুর কবে আলাদা হয়?	উঃ ১৯৬৫ সালে।			
এশিয়া মহাদেশের সর্বশেষ স্বাধীনতা প্রাপ্ত রাষ্ট্র কোনটি?	উঃ তিমুর লেসেথে।		
ইউরোপে রেনেসাঁ শুরু হয়ে?	উঃ ১৪ শতাব্দীতে।			
মধ্য ইউরোপের স্থলবেষ্টিত প্রজাতন্ত্র কোনটি?	উঃ চেক প্রজাতন্ত্র।			
চেচনিয়ান নির্বাচিত প্রথম প্রেসিডেন্ট-এর নাম কি?	উঃ জওহার দুদায়েভ।			
চেচনিয়ার দুর্ধর্ষ গেরিলা নেতার নাম কি?	উঃ শামিল বাসায়েভ।			
দুই জার্মান কবে একত্রিত হয়েছে?	উঃ ০৩ অক্টোবর, ১৯৯০।			
আইনষ্টাইন কবে জার্মানী ত্যাগ করেন?	উঃ ২২ আগষ্ট, ১৯২২।			
কবে দ্বিতীয় বিশ্বযুদ্ধের সূচনা ঘটে?	উঃ ০১ সেপ্টেম্বর, ১৯৩৯।			
নুরেনবার্গে জার্মানীর বিচার কবে শুরু হয়?	উঃ ২০ নভেম্বর, ১৯৪৫।			
আধুনিক তুরস্কের জনক কে?	উঃ কামাল আতাতুর্ক।			
প্রাচীন সভ্যতার কেন্দ্র কোনটি?	উঃ আনাতোলিয়া।			
ইস্তাম্বুলের পূর্ব নাম কি?	উঃ বাইজেনটিয়াম ও কনস্টানটিনোপোল।			
কামাল আতাতুর্ক কবে তুরস্কের রাজতন্ত্র বাতিল করেন?	উঃ ০১ নভেম্বর, ১৯২২।			
দ্বিতীয় বিশ্বযুদ্ধের পর পোল্যান্ড কার অধীনে ছিল?	উঃ জার্মানী।			
দ্বিতীয় বিশ্বযুদ্ধে কোন দেশের জনসংখ্যার ১৭ শতাংশ নিহত হয়েছিল?	উঃ পোল্যান্ড।			
বসনিয়ার যুদ্ধ বিরতি স্বাক্ষরে মধ্যস্থতাকারী কে?	উঃ সাবেক মার্কিন প্রেসিডেন্ট জিমি কার্টার।			
বলকানের কসাই নামে পরিচিত কে?	উঃ যুগোশ্লাভ একনায়ক স্লোবোদান মিলোসেভিচ।			
আর্ন্তজাতিক যুদ্ধাপরাধ ট্রাইব্যুনালের কাঠগড়ায় দাঁড়ানো প্রথম প্রেসিডেন্ট কে?	উঃ স্লোবোদান মিলোসেভিচ।			
যুগোস্লাভ পুলিশ কবে মিলোসেভিচকে কারাগারে প্রেরণ করে?	উঃ ০১ এপ্রিল, ২০০১।			
বিশ্ব মানচিত্র থেকে যুগোশ্লাভিয়ার নাম বিলুপ্ত হয়?	উঃ ০৪ ফেব্রুয়ারী, ২০০৩।			
বিলুপ্ত যুগোশ্লাভিয়ার নতুন নাম কি?	উঃ সার্বিয়া ও মন্টিনিগ্রো।			
কোন সালে বুলগেরিয়া প্রতিষ্ঠা হয়?	উঃ ৬৮১ সালে।			
বুলগেরিয়ার ইতিহাসে কবে প্রথমবারের মত অবাধ নির্বাচন অনুষ্ঠিত হয়?	উঃ ১৯৯০ সালে।			
১৯১৯ সালে মিত্রশক্তি ও জার্মানীর মধ্যে সম্পাদিত চুক্তির নাম কি?	উঃ দ্বিতীয় ভার্সাই চুক্তি।			
হিটলার কবে জার্মানীর চ্যান্সেলর হন?	উঃ ১৯৩৩ সালে।			
আধুনিক জার্মানীর প্রতিষ্ঠাতা কে?	
উঃ বিসমার্ক।
মার্শাল টিটো কে ছিলেন?	উঃ যুগোশ্লোভিয়ার প্রেসিডেন্ট।			
কোন দেশের প্রধানমন্ত্রির মর্যাদার ব্যক্তিকে চ্যান্সেলর বলে?	উঃ জার্মানী।			
জার্মান সাম্রাজ্যের প্রাচীন রাজাদের উপাধি কি ছিল?	উঃ কাইজার।			
সমাজতন্ত্র মতবাদের জনক কার্ল মার্কস কোন দেশের অধিবাসী?	উঃ জার্মানী।			
দুই জার্মানীকে বিভক্তকারী বিখ্যাত বার্লিন প্রাচীর কবে তৈরী হয়?	উঃ ১৯৬১ সালে।			
বিখ্যাত যুদ্ধক্ষেত্র ওয়াটার লু কোথায়?	উঃ বেলজিয়াম।			
একনায়ক চসেস্কু কোন দেশের প্রেসিডেন্ট ছিলেন?	উঃ পোল্যান্ড।			
দ্বিতীয় বিশ্বযুদ্ধের যুদ্ধাপরাধীর বিচার কোথায় হয়েছিল?	উঃ নূরেমবার্গে।			
নাৎসি দলের প্রতিষ্ঠাতা কে?	উঃ হিটলার।			
হিটলারের গোপন পুলিশ বাহিনীর নাম কি?	উঃ গোষ্টপো।			
আনুষ্ঠানিকভাবে দুই জার্মানী কবে একত্রিত হয়?	উঃ ৩ অক্টোবর, ১৯৯০।			
‘পিরামিড স্কিম’ কে কেন্দ্র করে কোন দেশে বিশৃঙ্খলা দেখা দেয়?	উঃ আলবেনিয়া।			
ব্রান্ডেনবার্গ ফটক কোথায় অবস্থিত?	উঃ বার্লিন।			
কোন দেশের ট্রেড ইউনিয়নের নাম আলফা নামে পরিচিত?	উঃ রুমানিয়া।			
রুমানিয়ার সিংহাসনচ্যুত রাজা মিইকেল কোন দেশে নির্বাসিত হন?	উঃ সুইজারল্যান্ড।			
কোন দেশ বাইজেনটিয়াম নামে পরিচিত?	উঃ তুরস্ক।			
হাঙ্গেরীতে স্ট্যালিন বিরোধী বিপ্লব ঘটে?	উঃ ১৯৫৬ সালে।			
পান্না দ্বীপ কাকে বলা হয়?	উঃ আয়ারল্যান্ড।			
দক্ষিণ আয়ারল্যান্ড কয়টি কাউন্টি নিয়ে গঠিত?	উঃ ২৬টি।			
উত্তর আয়ারল্যান্ড কয়টি কাউন্টি নিয়ে গঠিত?	উঃ ৬টি।			
কোন দেশকে ‘ব্রেড বাস্কেট অব দ্যা সোভিয়েট ইউনিয়ন বলা হয়?	উঃ ইউক্রেন।			
সাবেক সোভিয়েটের সবচেয়ে জনবহুল প্রজাতন্ত্র ছিল কোনটি?	উঃ ইউক্রেন।			
আধুনিক ইতালীর জন্ম হয় কবে?	উঃ সাভোয়ার রাজা দ্বিতীয় ভিক্টর ইমানুয়েলের সময়।			
মুসোলিনি কবে ইতালির স্বৈরশাসক নিযুক্ত হন?	উঃ ৩০ অক্টোবর, ১৯২২।			
মুসোলিনি কবে ইতালির সর্বময় ক্ষমতা দখল করে?	উঃ ০৩ জানুয়ারী, ১৯২৫।			
বেনিতো মুসোলিনিকে কবে হত্যা করা হয়?	উঃ ২৮ এপ্রিল, ১৯৪৫।			
ইতালির বানিজ্যিক রাজধানী কোথায় অবস্থিত?	উঃ মিলান।			
সাতবার ইতালির প্রধানমন্ত্রী নির্বাচিত হন কে?	উঃ গিউলিও আন্দ্রেওত্তি।			
সক্রেটিসকে কবে মৃত্যুদন্ড দেয়া হয়?	উঃ ৩৯৯ খ্রিষ্ট পূর্বাব্দে।			
নভেম্বর-১৭ কি?	উঃ গ্রিসের একটি চরমপন্থী দল।			
জর্জিয়ার সুপ্রিম সোভিয়েত কি?	উঃ জর্জিয়ার আইনসভা।			
ডেনমার্কের নির্বাহী প্রধান কে?	উঃ রানী।			
স্ক্যান্ডিনেভিয়ান দেশগুলির মধ্যে ক্ষূদ্রতম দেশ কোনটি?	উঃ ডেনমার্ক।			
কয়টি ক্ষুদ্রদ্বীপ নিয়ে ডেনমার্ক গঠিত?	উঃ ৪৮০টি।			
পৃথিবীর বৃহত্তম দ্বীপ গ্রীনল্যান্ড ও ফেরো কোথায় অবস্থিত?	উঃ ডেনমার্ক।			
ডেনমার্কের বর্তমান রানী কে?	উঃ রানী ২য় মার্গারেট।			
নরওয়ের নির্বাহী প্রধান কে?	উঃ রাজা।			
পশ্চিম ইউরোপের বৃহত্তম দেশ কোনটি?	উঃ ফ্রান্স।			
‘একশ দিনের শাসন বললে কার কথা মনে পড়ে?	উঃ নেপোলিয়ন।			
নেপোলিয়ানকে কোথায় নির্বাসন দেয়া হয়?	উঃ সেন্ট হেলেনা দ্বীপ।			
ফরাসি বিপ্লবের সময়কাল কত?	উঃ ১৭৮৯-১৭৯৩ খ্রিষ্টাব্দ।			
ফরাসি বিপ্লব কবে অনুষ্ঠিত হয়?	উঃ ১৭৮৯ সালে।			
‘ওয়াটার লু’ যুদ্ধে কে পরাজিত হয়?	উঃ নেপোলিয়ান বোনাপার্ট।			
‘ওয়াটার লু’ যুদ্ধে জয়ী সেনাপতির নাম কি?	উঃ ডিউক অব ওয়েলিংটন।			
নেপোলিয়ান কখন মৃত্যুবরণ করেন?	উঃ ১৮২১ সালে।			
ফরাসি বিপ্লবের সময় ফ্রান্সের রাজা কে ছিলেন?	উঃ ষোড়শ লুই।			
ফরাসি বিপ্লবের শিশু কাকে বলা হয়?	উঃ নেপোলিয়ানকে।			
ভার্সাই নগরীটি কোথায় অবস্থিত?	উঃ ফ্রান্সে।			
লেখনী দিয়ে ফরাসি বিপ্লবকে অনুপ্রেরণাদানকারী দার্শনিক হলেন?	উঃ রুশো ও ভলটেয়ার।			
জোয়ান অব আর্কের নেতৃত্বে ফরাসি বাহিনী কবে অরলিয়ন্স দখল করে?	উঃ ১৪৩১ সালে।			
জোয়ান অব আর্ককে ডাইনি বলে কবে পুড়িয়ে মারা হয়?	উঃ ১৪৩১ সালে।			
ফ্রান্স কবে সর্বশেষ পারমানবিক বিস্ফোরণ ঘটায়?	উঃ ৬ সেপ্টেম্বর, ১৯৯৫।			
কোন দেশকে ‘সাদা রাশিয়া’ বলা হয়?	উঃ বেলারুশ।			
স্বাধীনতা প্রাপ্তির পূর্বে পর্যন্তু বেলারুশ কি নামে পরিচিত ছিল?	উঃ বাইলোরাশিয়া।			
‘দি হলি সী’ কি?	উঃ ভ্যাটিকান সিটি।			
ভ্যাটিকান সিটির আয়তন কত?	উঃ ০.৪৪ বর্গ কি.মি.			
ভ্যাটিকান সিটি-র চারদিকে কোন দেশ অবস্থিত?	উঃ ইতালি।			
ভ্যাটিকান সিটি কে শাসন করেন?	উঃ পোপ নিযুক্ত একটি কমিশন।			
কয়টি দ্বীপ নিয়ে মালটা কমিশন?	উঃ ৩টি (মাল্টা, গোজে, কমিনো)।			
মেনোকার রাষ্ট্রীয় প্রধান কে?	উঃ যুবরাজ।			
কোন দেশটি মূলত আমোদ কেন্দ্র হিসেবে খ্যাত?	উঃ মেনোকা।			
ইংল্যান্ড কে জয় করেন?	উঃ নম্যান্ডির ডিউক প্রথম উইলিয়াম।			
ইংল্যান্ড ও ফ্রান্সের মধ্যে শতবর্ষ ব্যাপী যুদ্ধ কবে শুরু হয়েছিল?	উঃ ১৩৩৮ সালে।			
ইংল্যান্ড ও ফ্রান্সের মধ্যে শতবর্ষ ব্যাপী যুদ্ধ কবে পরিসমাপ্তি হয়েছিল?	উঃ ১৪৫৩ সালে।			
প্রথম রাণী এলিজাবেথ কবে ইংল্যান্ডের রাণী হয়েছিলেন?	উঃ ১৫৫৮ সালে।			
যুক্তরাজ্যের পার্লামেন্ট কয়টি কক্ষ ও কি কি?	উঃ হাউজ অব লর্ডস ও হাউজ অব কমন্স।			
ইংল্যান্ডের প্রথম চালর্স কবে নিহত হন?	উঃ ১৬৪৯ সালে।			
ইংল্যান্ডের প্রথম প্রধানমন্ত্রী কে ছিলেন?	উঃ রবার্ট ওয়ালপোল।			
ইংল্যান্ড ইস্ট ইন্ডিয়া কোম্পানী কবে গঠিত হয়েছিল?	উঃ ১৬০০ সালে।			
প্রিন্সেস ডায়না কত তারিখে মারা যান?	উঃ ৩১ আগষ্ট, ১৯৯৭।			
প্রিন্সেস ডায়না যে টানেলে নিহত হন তার নাম কি?	উঃ Pont De I Alma			
রাজ পরিবাব থেকে প্রাপ্ত ডায়নার খেতাব কি ছিল?	উঃ হার রয়্যাল হাইনেস্ ।			
বিশ্বের প্রথম সংসদীয় শাসনব্যবস্থা কোথায় প্রচলিত হয়?	উঃ ব্রিটেনে।			
ইংল্যান্ডের কোন রাজাকে সর্বসমক্ষে মৃত্যুদন্ড দেয়া হয়?	উঃ প্রথম চালর্স।			
ইংল্যান্ডের সবচেয়ে পুরানো ও ধনী উপনিবেশ কি ছিল?	উঃ বারমুডা।			
ব্রিটেনের জাতীয় পতাকার নাম কি?	উঃ ইউনিয়ন জ্যাক।			
ইংল্যান্ডে ম্যাগনাকার্টা স্বাক্ষরিত হয়?	উঃ ১২১৫ সালে।			
কোন ব্রিটিশ রাজকুমারী স্মলপক্স বা গুটিবসন্তে মারা যান?	উঃ মেরি।			
আয়তনের দিক দিয়ে পৃথিবীর বৃহত্তম দেশ কোনটি?	উঃ রাশিয়া।			
‘হার্টন কমিশন’ কেন গঠন করা হয়?	উঃ ড. ডেভিড কেলির মৃত্যুর কারণ অনুসন্ধান।			
জোসেফ স্ট্যালিনের মৃত্যু হয় কবে?	উঃ ৫ মার্চ, ১৯৫৩।			
স্ট্যালিনের মরদেহ কবে সমাধি থেকে সরিয়ে নেয়া হয়?	উঃ ৩০ অক্টোবর, ১৯৬১।			
বার্ট্যান্ড রাসেলকে পরমানু পরীক্ষা বিরোধীতার জন্য রাশিয়া সরকার গ্রেফতার করে?	উঃ ১২ সেপ্টেম্বর, ১৯৬১।			
ভারত ও রাশিয়ার মধ্যে কবে মস্কো চুক্তি স্বাক্ষরিত হয়?	উঃ ১১ জুন, ১৯৭৬।			
চেরনোবিল বিদ্যুৎ কেন্দ্র কবে আণবিক দূূর্ঘটনা ঘটে?	উঃ ২৯ এপ্রিল, ১৯৮৬।			
সোভিয়েত ইউনিয়ন কবে আনুষ্ঠানিকভাবে বিলুপ্ত ঘটে?	উঃ ২১ ডিসেম্বর, ১৯৯১।			
দ্বিতীয় ক্যাথেলিন কবে রাশিয়ার জারিনা হয়েছিলেন?	উঃ ১৭৮৭ সালে।			
বাল্টিক অঞ্চলে রাশিয়ার শেষ সামরিক ঘাটি কোনটি?	উঃ লাটভিয়ার স্ক্রুন্ডা রাডার বেজ।			
রুশ জাপান শান্তি চুক্তি কবে স্বাক্ষরিত হয়?	উঃ ২৩ জুন ১৯১৬।			
লেনিন কবে ‘এপ্রিল থিচিচ’ পেশ করেন?	উঃ ১৭ এপ্রিল, ১৯১৭।			
লেনিন কবে মৃত্যুবরণ করেন?	উঃ ২২ জানুয়ারী ১৯২৪।			
পেত্রোগ্রাদের নাম কবে লেনিন গ্রাদ করা হয়?	উঃ ২৬ জানুয়ারী ১৯২৪।			
রুশ শাসন থেকে বেরিয়ে ফিনল্যান্ড স্বাধীনতা লাভ করে?	উঃ ১৪ জুলাই, ১৯১৭।			
লেনিনের নেতৃত্বে কবে বলশেভিকরা ক্ষমতা দখল করেন?	উঃ ৭ নভেম্বর, ১৯১৭।			
রাশিয়ার বৈদেশিক গোয়েন্দা সংস্থার নাম কি?	উঃ কেজিবি।			
২০০৪ সালে রাশিয়ার বেসলান শহরের জিম্মি ঘটনায় কতজন মারা যায়?	উঃ ৩৯৪জন।			
রাশিয়ার এ জিম্মি সংকটের মূল পরিকল্পনাকারীর নাম কি?	উঃ শামিল বাসায়েভ।			
ইউরোপের অন্যতম ক্ষুদ্ররাষ্ট্র কোনটি?	উঃ লিচটেনস্টাইন।			
বিশ্বের কোন দেশের মোট জনসংখ্যার এক-তৃতীয়াংশ বিদেশী?	উঃ লিচটেনস্টাইন।			
বিশ্বের কোন দেশের মোট জনসংখ্যার মাত্র দুই শতাংশ কৃষিজীবী?	উঃ লিচটেনস্টাইন।			
ইউরোপের অন্যতম প্রাচীন রাষ্ট্র কোনটি?	উঃ সানমেরিনো।			
কোন দেশে জন্মালে বিশ্বের যেখানে অবস্থান করুক না কেন, 
সেদেশের নাগরিক ও ভোটার বলে গন্য হয়? উঃ সানমেরিনো।	
সুইডেনের রাষ্ট্র প্রধান কে?	উঃ রাজা।			
পৃথিবীর প্রথম কল্যাণ রাষ্ট্র কোনটি?	উঃ সুইডেন।			
সুইজারল্যান্ডের নির্বাহী ক্ষমতা কার উপর ন্যস্ত?	উঃ ৭ সদস্য বিশিষ্ট ফেডারেল কাউন্সিল।			
প্রথম বিশ্বযুদ্ধের সময় ইংল্যান্ডের প্রধানমন্ত্রী কে ছিলেন?	উঃ হেনরী আসকুইথ			
রাণী প্রথম এলিজাবেথ কোন বংশোদ্ভুত?	উঃ টিউডর।			
প্রেট ব্রিটেনের কনিষ্ঠতম রাজা কে ছিলেন?	উঃ ৬ষ্ঠ হেনরী।			
দ্বিতীয় বিশ্বযুদ্ধের সময় ইংল্যান্ডের প্রধানমন্ত্রী কে ছিলেন?	উঃ উইন্সটন চার্চিল।			
ফরাসি বিপ্লবের মতবাদ বা শ্লোগান কি ছিল?	উঃ স্বাধীনতা, সমতা ও ভ্রাতৃত্য।			
কোন দূর্গ আক্রমনের মধ্য দিয়ে ফরাসি বিপ্লবের সূচনা হয়?	উঃ বাস্তিল দূর্গ।			
ভিক্টোরিয়া ক্রস কোন দেশের সর্বোচ্চ খেতাব?	উঃ ব্রিটেন।			
ইউরোপের কোন জেনারেল গৃহযুদ্ধের মাধ্যমে ১৯৩৯ সালে ক্ষমতায় আসেন?	উঃ জেনারেল ফ্রাংকো।			
ম্যাগনাকার্টা কি?	উঃ বৃটিশ শাসনতন্ত্রের বাইবেল।			
সিগমন্ড ফ্রয়েড কোন দেশের অধিবাসী?	উঃ অষ্ট্রিয়ার।			
১৯১৭ বলশেভিক বিপ্লবের সময় রাশিয়ার রাজা কে ছিলেন?	উঃ জার দ্বিতীয় নিকোলাস।			
রাশিয়ার সর্বশেষ রাজা জার দ্বিতীয় নিকোলাস-এর রাজবংশের নাম কি?	উঃ রোমানভ।			
কোন দেশের পার্লামেন্টকে ‘আল পিঙ্গি’ বলে?	উঃ আইসল্যান্ড।			
মলোটভ রিবন থ্রোপ নামক চুক্তিটি স্বাক্ষর করেছিল?	উঃ স্ট্যালিন ও মুসোলিনি।			
গ্রীনল্যান্ড দ্বীপের মালিকানা কোন দেশের?	উঃ ডেনমার্ক।			
ফ্রান্সের প্রেসিডেন্টের সরকারী বাসভবনের নাম কি?	উঃ এলিসি প্রাসাদ।			
সাড়া জাগানো রুশ বিপ্লবের স্থায়ীত্বকাল কতদিন ছিল?	উঃ ১০দিন।			
গ্রিস সভ্যতা কবে গৌরবের শিখরে আরোহন করে?	উঃ খ্রিষ্টপূর্ব ৫ম শতকে।			
সমূদ্র পৃষ্ঠ থেকে ১১মিটার উচুঁতে অবস্থিত কোন দেশ?	উঃ নেদারল্যান্ড।			
কবে স্পেনে মুসলিম শাসনের অবসান ঘটে?	উঃ ১০ম শতকে।			
ইউরোপের মধ্যে সবচেয়ে প্রাচীনতম স্বাধীন দেশ কোনটি?	উঃ লুক্সেমবার্গ।			
সুইজারল্যান্ডের জেনেভায় কবে আর্ন্তজাতিক রেডক্রস স্থাপিত হয়?	উঃ ১৮৬৩ সালে।			
দ্বিতীয় বিশ্বযুদ্ধের পিতৃভূমি বলা হয় কোন দেশকে?	উঃ রাশিয়া।			
অখন্ড ইউরোপের প্রবক্তা কে?	উঃ মিখাইল গর্ভাচেভ।			
সাবেক সোভিয়েত ইউনিয়ন ভেঙ্গে কতটি রাষ্ট্র গঠিত হয়েছে?	উঃ ১৫টি।
কৃষ্ণ আফ্রিকার প্রাচীনতম দেশ কোনটি?	উঃ ইথিওপিয়া।			
ইথিওপিয়ার শেষ সম্রাট কে ছিলেন?	উঃ হাইলে সেলাচি।			
আঙ্গোলার পূর্বনাম কি ছিল?	উঃ পর্তুগীজ পশ্চিশ আফ্রিকা			
কবে আঙ্গোলার গৃহ যুদ্ধ সমাপ্ত হয়?	উঃ ১১ এপ্রিল, ১৯৯৭।			
আঙ্গোলা প্রধানত কি জন্য বিখ্যাত?	উঃ বিবিধ প্রকার রত্নের জন্য।			
কঙ্গো কবে স্ব-শাসনের অধিকার পায়?	উঃ ১৯৫৮ সালে।			
কেনিয়া কোথায় অবস্থিত?	উঃ পূর্ব মধ্য আফ্রিকা।			
স্বাধীনতা অর্জনকারী কৃষ্ণাঙ্গ দেশ কোনটি?	উঃ ঘানা।			
.কোন দেশ পূর্বে ‘গোল্ড কোস্ট’ নামে পরিচিত ছিল?	উঃ ঘানা।			
চাঁদের নামকরণ কিভাবে হয়?	উঃ চাঁদ হ্রদের থেকে।			
কঙ্গো কবে নতুন নাম জায়ার ধারণ করে?	উঃ ১৭ মে, ১৯৯৭।			
জায়ার-এর রাজধানীর নাম কি?	উঃ কিনশাসা।			
জাম্বিয়ার পূর্বতম নাম কি?	উঃ রোডেশিয়া।			
জাম্বিয়ার প্রতিষ্ঠাতার নাম কি?	উঃ কেনেথ কাউন্ডা			
জাম্বিয়ার নামকরণ কিভাবে হয়েছে?	উঃ জাম্বেজী নামানুসারে।			
জিম্বাবুয়ের সাবেক নাম কি?	উঃ দক্ষিণ রোডেশিয়া।			
ডায়ানার পূর্ব নাম কি?	ব্রিটিশ ডায়ানা।			
তাব্জানিয়া কোথায় অবস্থিত?	উঃ পূর্ব আফ্রিকায়।			
তিউনিশিয়া আগে কোন দেশের উপনিবেশ ছিল?	উঃ ফরাসী।			
প্রচীন কার্থেস কোথায় অবস্থিত?	তিউনিশিয়া।			
দক্ষিণ আফ্রিকার আদি শ্বেতাঙ্গ উপনিবেশ কোনটি?	উঃ কেপ অব গুড হোপ।			
দঃ আফ্রিকায় কবে বর্ণ বিদ্বেষনীতি প্রবর্তিত হয়?	উঃ ১৯৭১ সালে।			
বান্টু কি?	উঃ দক্ষিণ আফ্রিকার জুলু, বাস্তু, জোসা, তসোয়ান, পোনডো ও অন্যান্য লোককে একত্রে বান্টু বলা হয়।			
দঃ আফ্রিকায় বর্ণবাদনীতির প্রবক্তা কে?	উঃ জেমস হার্জগ।			
দঃ আফ্রিকার কৃষ্ণাঙ্গরা কত বৎসর পরে ক্ষমতায় আসে?	উঃ প্রায় ৩৫০ বৎসর।			
বর্ণ বৈষম্যবাদ দূরীকরণের ট্রুথ কমিশনার কে ছিলেন?	উঃ আর্চবিশপ ডেসমন্ড টুটু।			
ম্যান্ডেলা কবে দঃ আফ্রিকার প্রথম কৃষ্ণাঙ্গ রাষ্ট্রপতি হিসেবে শপথ নেন?	উঃ ১০ মে, ১৯৯৪।			
নাইজার আগে কাদের উপনিবেশ ছিল?	উঃ ফরাসি।			
আফ্রিকার সবচেয়ে জনবহুল দেশ কোনটি?	উঃ নাইজেরিয়া।			
নামিবিয়ার পূর্ব নাম কি?	উঃ দক্ষিণ-পশ্চিম আফ্রিকা।			
কোন দেশ আগে বেসুয়ানা ল্যান্ড হিসেবে পরিচিত ছিল?	উঃ বতসোয়ানা।			
কোন দেশের অধিকাংশ স্থান মরুভূমিময়?	উঃ বতসোয়ানা।			
বুরুন্ডি কবে স্বাধীনতা অর্জন করে?	উঃ ০১ জুলাই, ১৯৬২।			
বুরুন্ডির সংখাগুরু উপজাতির নাম কি?	উঃ হুতু।			
বুরুন্ডির প্রধান দুটি উপজাতির নাম কি?	উঃ হুটু ও তুতসি।			
আফ্রিকার সবচেয়ে ঘনবসতিপূর্ন দেশ কোনটি?	উঃ বুরুন্ডি।			
আফ্রিকার সবচেয়ে কম ঘনবসতিপূর্ন দেশ কোনটি?	উঃ বেনিন।			
মরিশাস কোথায় অবস্থিত?	উঃ ভারত মহাসাগরে।			
মরিশাস কোন মহাদেশে অবস্থিত?	উঃ আফ্রিকা।			
মরিশাস কখন থেকে ডাচরা বসবাস করে?	উঃ ১৬৩৮ সাল।			
ফরাসিরা কবে মরিশাস দখল করে?	উঃ ১৭২১ সাল।			
ইংরেজরা কবে মরিশাস দখল করে?	উঃ ১৮১০ সাল।			
মরিশাস কবে স্বাধীনতা অর্জন করে?	উঃ ১২ মার্চ, ১৯৬৮।			
মরিশাসের অধিকাংশ লোক কোন দেশের বংশোদ্ভুত?	উঃ ভারত।			
আফ্রিকার কোন দেশ পর্যটন শিক্ষায় উন্নত?	উঃ মরিশাস।			
মিশরের সভ্যতা কত বছরের পুরোনা?	উঃ ৭ হাজার বছরেরও বেশী।			
ফারাও কবে মিশরের ঐশ্বরিক রাজা নির্বাচিত হন?	উঃ খ্রিষ্টপূর্ব ৯৮০ অব্দ।			
মিশরে প্রথম কবে পিরামিড নির্মিত হয়?	উঃ খ্রিষ্টপূর্ব ৭৫০ অব্দ।			
আলেকজান্ডার কবে মিশর অধিকার করেন?	উঃ খ্রিষ্টপূর্ব ৩৩২ অব্দ।			
আনোয়ার সাদাত কবে আততায়ীর হাতে নিহত হন?	উঃ ০৬ অক্টোবর, ১৯৮১।			
মালী'র পূর্ব নাম কি?	উঃ ফরাসী সুদান।			
কোন দেশের মানুষ ঐতিহ্যগতভাবে যাযাবর?	উঃ মৌরিতানিয়া।			
কোন দেশকে হাজার পাহাড়ের দেশ বলা হয়?	উঃ রুয়ান্ডা			
কোন কোন জাতির মধ্যে সংঘর্ষের কারনে রুয়ান্ডায় গৃহযুদ্ধ হয়?	উঃ হুটু ও তুতসি।			
আফ্রিকার প্রথম প্রজাতন্ত্র কোনটি?	উঃ লাইবেরিয়া			
আফ্রিকার প্রথম মহিলা সরকার প্রধান কে?	উঃ লাইবেরিয়ার রুথ পেরি			
লিবিয়া কবে লকারবি বিমানে বোমা হামলাকারীদের জাতিসঙ্ঘের নিকট হস্তান্তর করে?	উঃ ০৫ এপ্রিল, ১৯৯৯।			
জাতিসংঘ কবে লিবিয়ার উপর থেকে নিষেধাজ্ঞা প্রত্যাহার করে?	উঃ ০৬ এপ্রিল, ১৯৯৯।			
লিবিয়া কবে লকারবি বিমানে হামলার দায়িত্ব স্বীকার করে?	উঃ ১৫ আগষ্ট, ২০০৩।			
লেসোথার পুর্ব নাম কি?	উঃ বাসুতোলান্ড।			
আফ্রিকার মধ্যে সবচেয়ে মনোভম দেশ কোনটি?	উঃ সিসেলিস।			
সিসেলিসের সবগুলো (১১৫টি) দ্বীপ কি দিয়ে তৈরী?	উঃ প্রবাল ও গ্রানাইট পাথর।			
সিয়েরা লিওন কথাটির অর্থ কি?	উঃ সিংহের পর্বত।			
সিয়েরা লিওন দেশটির নামকরণ কারা করেন?	উঃ পর্তুগীজরা।			
আফ্রিকার বৃহুত্তম দেশ কোনটি?	উঃঃ সুদান।			
কোন দেশের মাঝখান দিয়ে শ্বেত নীল নদ প্রবাহিত হয়েছে?	উঃ সুদান।			
সুদান কোথায় অবস্থিত?	উঃ পুর্ব আফ্রিকা।			
দারফুর কোথায় অবস্থিত?	উঃ সুদান।			
জাস্টিস এন্ড ইকুয়ালিটি মুভমেন্ট (জেম) কোন দেশের গেরিলা সংগঠন?	উঃ সুদান।			
সোমালিয়ায় কবে ভয়াবহ দুর্ভিক্ষ হয়?	উঃঃ ১৯৯১।			
আফ্রিকান ন্যাশনাল কংগ্রস (এএনসি) কবে গঠিত হয়?	উঃ ১৯৪২।			
এ এন সি গঠনে কোন ভারতীয় নেতার বিশেষ ভূমিকা ছিল?	উঃ মহাত্মা গান্ধী।			
দক্ষিণ আফ্রিকার বর্ণবাদী সরকার কবে এ এন সি-কে নিসিদ্ধ ঘোষনা করে?	উঃ ১৯৬০ সাল।			
ফাঁসিতে নিহত কবি বেঞ্জামিন মোলইসি কোন দেশের নাগরিক?	উঃ দক্ষিণ আফ্রিকা।			
দ্বিতীয় বিশ্বযুদ্ধের পুর্বে আফ্রিকায় স্বাধীন দেশের সংখ্যা কতটি?	উঃ ৩টি।			
দ্বিতীয় বিশ্বযুদ্ধের পুর্বে আফ্রিকায় স্বাধীন দেশ তিনটি কি কি?	উঃ লাইবেরিয়া, মিশর ও ইথিওপিয়া।			
ঘানাকে বিদেশী শাসন হতে মুক্ত করার লড়াইয়ে চিরস্মরণীয় কে?	উঃ পেট্রিস লুবুম্বা।
বর্তমানে বিশ্বের বৃহত্তম সাহায্যদাতা দেশ কোনটি?	উঃ জাপান			
সার্কভূক্ত দেশ গুলোর মধ্যে মাথাপিছু আয় সবচেয়ে বেশী কোন দেশের?	উঃ মালদ্বীপ			
বিশ্বের সর্বোচ্চ মাথাপিছু আয়ের দেশ কোনটি?	উঃ কাতার (৮৭,৭১৭ ইউএসডি।)			
বিশ্বের সর্বনিম্ন মাথাপিছু আয়ের দেশ কোনটি?	উঃ জিম্বাবুয়ে (০৯ ইউএসডি।)			
বিশ্বের সেরা ধনী ব্যক্তি কে?	উঃ কার্লোস স্লিম, মেক্সিকো (৫৩৫০ কোটি ইউএসডি)			
বিল গেটস্ বর্তমানে কততম?	উঃ ২য় স্থান (৫৩০০ কোটি ইউএসডি।)			
ইউরোপের একক মুদ্রা ইউরো কবে থেকে চালু হয়?	উঃ ১ জানুয়ারী, ১৯৯৯।			
ইউরো কবে থেকে মুদ্রা ও নোট হিসেবে বাজারে চালু হয়?	উঃ ১ জানুয়ারী, ২০০২			
ইউরোপে একক মুদ্রা ইউরো প্রথম কতটি দেশে চালু হয়?	উঃ ১১ টি।			
ইউরোপে একক মুদ্রা ইউরো বর্তমানে কতটি দেশে চালু আছে?	উঃ ১৬ টি ইইউ সদস্য দেশ। এছাড়া চুক্তি করে ৩টি, চুক্তি ছাড়া ৫টি এবং আনঅফিসিয়াল ৪টি দেশ।			
বিশ্বের সবচেয়ে বেশী ঋণগ্রস্থ দেশ কোনটি?	উঃ যুক্তরাষ্ট্র (২২ ট্রিলিয়ন ডলার)			
প্রত্যক্ষ বিদিশী বিনিয়গের ক্ষেত্রে এশিয়ার প্রধান দেশ কোনটি?	উঃ চীন।			
বিশ্বের সর্বোচ্চ হীরা উৎপাদনকারী দেশ কোনটি?	উঃ দক্ষিণ আফ্রিকা।			
বিশ্বের সবচেয়ে বেশী রেশম রপ্তানীকারক দেশ কোনটি?	উঃ চীন ।			
বিশ্বের বৃহত্তম তেল কুপ কোনটি?	উঃ ব্রাজিলের পি-৩৬।			
কবে পি-৩৬ এর সলিল সমাধি ঘটে?	উঃ ৩ মার্চ, ২০০১।			
যুক্তরাষ্ট্রের মাথাপিছু আয় কত?	উঃ ৩৭,৬০০ ডলার।			
কোন দেশে সবচেয়ে বেশী পেট্রোলিয়াম মজুদ আছে?	উঃ সেীদি আরব (এক-চর্তথাংশ)			
চাল উৎপাদনর শীর্ষ দেশ কোনটি?	উঃ চীন।			
মধ্যপ্রাচ্যের দেশগুলো কবে তৈল অবরোধ করেছিল?	উঃ ১৯৭৩ সালে।			
আফ্রিকার কোন দেশ সবচেয়ে বেশী সম্পদশালী?	উঃ দক্ষিণ আফ্রিকা।			
মুক্তবাজার অর্থনীতিতে বিশ্বের শীর্ষ দেশ কোনটি?	উঃ হংকং।			
কোকেন উৎপাদনের প্রধান দেশ কোনটি?	উঃ পেরু।			
ভারতবর্ষে প্রথম বাজেট প্রণীত হয় কবে?	উঃ ১৮৬১ সালে।			
বিশ্ব ব্যাংক কবে প্রতিষ্ঠিত হয়?	উঃ ২৭ ডিসেম্বর, ১৯৪৫।			
বিশ্ব ব্যাংকের বর্তমান প্রেসিডেন্ট কে?	উঃ নতুন : জিম ইয়ং কিম (১ জুলাই, ২০১২)।			
বিশ্বের সবচেয়ে বড় ব্যাংক কোনটি?	উঃ ব্যাংক অব টোকিও ও মিৎসুবিশি ব্যাংকের একীভূত।			
পৃথিবীর সবচেয়ে বেশী স্বর্ন ব্যবহারকারী দেশ কোনটি?	উঃ ভারত।			
বিশ্ব ব্যাংকের সদর দপ্তর কোথায়?	উঃ ওয়াশিংটন ডি সি।			
বিশ্ব ব্যাংকের কার্যক্রম কবে শুরু হয়?	উঃ ২৫ জুন, ১৯৪৬ সাল।			
বিশ্ব ব্যাংকের বর্তমান সদস্য সংখ্যা কত?	উঃ ১৮৬ টি।			
এশীয় উন্নয়ন ব্যাংক আনুষ্ঠানিক কার্যক্রম কবে শুরু হয়?	উঃ ১৯৬৬ সালে।			
এশীয় উন্নয়ন ব্যাংকের সদর দপ্তর কোথায়?	উঃ ম্যানিলা, ফিলিপাইন।			
এশীয় উন্নয়ন ব্যাংকের বর্তমান সদস্য সংখ্যা কত?	উঃ ৬৭ ।			
ইসলামী উন্নয়ন ব্যাংক কবে প্রতিষ্ঠিত হয়?	উঃ ২০ অক্টোবর, ১৯৭৫ সালে।			
ইসলামী উন্নয়ন ব্যাংকের সদস্য সংখ্যা কত?	উঃ ৫৬ টি।			
ইসলামী উন্নয়ন ব্যাংকের সদর দপ্তর কোথায়?	উঃ জেদ্দা, সৌদি আরব।			
বিশ্ব ব্যাংক থেকে কোন দেশ সবচেয়ে বেশী ঋন নিয়েছে?	উঃ ভারত।			
বর্তমানে আই এম এফ-এর সদস্য সংখ্যা কত?	উঃ ১৮৫ (সর্বশেষ সদস্য মন্টিনিগ্রো, ১৮ জানু, ২০০৭।)			
বিশ্বের সবচেয়ে বেশী গম উৎপন্ন হয় কোন দেশে?	উঃ চীন।			
বিশ্বের সবচেয়ে বেশী চা উৎপন্ন হয় কোথায়?	উঃ ভারত।			
বিশ্বের প্রধান সোনা উৎপাদনকারী দেশ কোনটি?	উঃ দক্ষিণ আফ্রিকা।			
বিশ্বের বেশী তেল উৎপাদনকারী দেশ কোনটি?	উঃ যুক্তরাষ্ট্র।			
বিশ্বের সবচেয়ে বেশী কফি উৎপন্ন হয় কোথায়?	উঃ ব্রাজিল।			
সবচেয়ে বেশী তামাক উৎপন্ন হয় কোথায়?	উঃ যুক্তরাষ্ট্রে।			
বিশ্বের প্রধান তামা উৎপাদনকারী দেশ কোনটি?	উঃ যুক্তরাষ্ট্র।			
পৃথিবীর প্রায় সমুদয় চা উৎপন্ন হয়?	উঃ এশিয়া মহাদেশে।			
পৃথিবীর বৃহত্তম হীরক খনি কোথায় অবস্থিত?	উঃ কিম্বালী, দক্ষিণ আফ্রিকা।			
পৃথিবীর সবচেয়ে বেশী পাট উৎপন্ন হয় কোথায়?	উঃ বাংলাদেশে।			
সবচেয়ে বেশী চিনি উৎপাদন হয় কোথায়?	উঃ কিউবা।			
লৌহ উৎপাদনে পৃথিবীর প্রধান দেশ?	উঃ চীন।			
কোন দেশ পশম রপ্তানীতে শীর্ষে?	উঃ অস্ট্রেলিয়া।			
পৃথিবীর শ্রেষ্ট চলচিত্র শিল্প কোথায়?	উঃ হলিউড, আমেরিকা।			
সর্বাধিক পামওয়েল উৎপাদনকারী দেশ কোনটি?	উঃ মালয়েশিয়া।			
পৃথিবীর সবচেয়ে বেশী জুয়েলারী তৈরী দেশ কোনটি?	উঃ ইটালী।			
পৃথিবীর প্রধান পাট রপ্তানীকারক দেশ কোনটি?	উঃ বাংলাদেশ।			
প্রধান চা আমদানীকারক দেশ কোনটি?	উঃ যুক্তরাষ্ট্র।			
খনিজ তেলের প্রধান রপ্তানী কারক দেশ কোনটি?	উঃ সৌদি আরব।			
পৃথিবীর সর্বোচ্চ চিনি রপ্তানীকারক দেশ কোনটি?	উঃ কিউবা।			
পৃথিবীর প্রধান অভ্র রপ্তানীকারক দেশ কোনটি?	উঃ ভারত।			
কার্পেট রপ্তানীতে শীর্ষ দেশ কোনটি?	উঃ ইরান।
জাতিসংঘের পূর্বে ’লীগ অব নেশনস’ এর জন্ম কোন সালে?	উঃ ১৯২০ সালে।			
‘লীগ অব নেশনস’ এর বিলুপ্তি হয় কোন সালে?	উঃ ১৯৩৯ সালে।			
জাতিসংঘ গঠনের প্রস্তাব প্রথম কে করেন?	উঃ যুক্তরাষ্ট্রের প্রেসিডেন্ট ফ্রাংকলিন রুজভেল্ট।			
জাতিসংঘ (United Nation) নাম করণ কে করেন?	উঃ ফ্রাংকলিন রুজভেল্ট, জানুয়ারী, ১৯৪২।			
জাতিসংঘ গঠনের জন্য আটলান্টিক চার্টার কবে গৃহীত হয়?	উঃ ১৯৪১ সালে।			
জাতিসংঘ গঠনের লক্ষ্যে প্রথম কোথায় সম্মেলন হয়?	উঃ তেহরানে, ১৯৪৩ সালে।			
জাতিসংঘ সনদ প্রনয়ণ করা হয় কোন সালে?	উঃ ১৯৪৪ সালে।			
জাতিসংঘ সনদের লেখক কে?	উঃ Archibald Macleish			
জাতিসংঘ কবে প্রতিষ্ঠিত হয়?	উঃ ২৪ অক্টোবর, ১৯৪৫।			
জাতিসংঘ শান্তি বিশ্ববিদ্যালয় কোথায় অবস্থিত?	উঃ কোস্টারিকার রাজধানী সানজোসে, ১৯৮০।			
জাতিসংঘের সনদ কবে প্রথম স্বাক্ষরিত হয়?	উঃ ২৬ জুন, ১৯৪৫ (৫০ টি দেশ)			
জাতিসংঘ সনদ কোথায় স্বাক্ষরিত হয়?	উঃ যুক্তরাষ্ট্রের সানফ্রানসিস্কোতে।			
কোন দেশ সনদে স্বাক্ষর না করে প্রাথমিক ৫১টি সদস্য রাষ্ট্রের অর্ন্তভূক্ত হয়?	উঃ পোল্যান্ড।			
জাতিসংঘের সদস্য নয় কোন কোন দেশ?	উঃ তাইওয়ান, ভ্যাটিকান ও ফিলিস্তিনী।			
জাতিসংঘের স্থায়ী সদস্য কয়টি ও কি কি?	উঃ ৫টি, যুক্তরাষ্ট্র, রাশিয়া, ফ্রান্স, চীন, যুক্তরাজ্য।			
কোন দেশ পূর্বে জাতিসংঘের সদস্য ছিল কিন্তু বর্তমানে নেই?	উঃ তাইওয়ান।			
বর্নবাদী নীতির কারণে কোন দেশকে জাতিসংঘ থেকে বহিস্কার করা হয়েছিল?	উঃ দক্ষিণ আফ্রিকা।			
কবে আবার দক্ষিণ আফ্রিকাকে জাতিসংঘের সদস্যপদ ফিরিয়ে দেয়া হয়?	উঃ ১৯৯১ সালে।			
তাইওয়ান কার কাছে জাতিসংঘের সদস্য পদ হারায়?	উঃ চীন।			
তাইওয়ান কবে জাতিসংঘের সদস্য পদ হারায়?	উঃ ১৯৭১ সালে।			
জাতিসংঘের অফিসিয়াল ভাষা কতটি?	উঃ ৬টি, চীনা, ইংরেজি, ফরাসি, রুশ, স্প্যানিশ ও আরবি।			
জাতিসংঘের কার্যকরী ভাষা কতটি?	উঃ ২ টি, ইংরেজি ও ফরাসি।			
জাতিসংঘের মহাসচিবের কার্যকাল কত বছর?	উঃ ৫ বছর।			
জাতিসংঘের বর্তমান মহাসচিব কে?	উঃ বান কি মুন (দক্ষিণ কোরিয়া)			
জাতিসংঘের প্রথম মহাসচিব কে ছিলেন?	উঃ ট্রিগভেলী (নরওয়ে)।			
জাতিসংঘের প্রথম নন ইউরোপিয়ন মহাসচিব কে ছিলেন?	উঃ উ থান্ট (মায়ানমার)।			
জাতিসংঘের কোন মহাসচিব বিমান দুর্ঘটনায় মারা যান?	উঃ দ্যাগ হেমারশোল্ড (১৯৬১ সালে।)			
জাতিসংঘের স্থায়ী পর্যবেক্ষক দেশ কয়টি?	উঃ দুইটি, ভ্যাটিকান ও ফিলিস্তিনী			
এসকাপ এর প্রধান কার্যালয় কোথায়?	উঃ ব্যাংকক।			
জাতিসংঘের ইউরোপীয় সদর দপ্তর কোথায় অবস্থিত?	উঃ জেনেভায়।			
যুক্তরাষ্ট্র ইউনোস্ক ত্যাগ কবে করে?	উঃ ১৯৮৫ সালে।			
জাতিসংঘের সর্বশেষ সদস্য দেশ কোনটি?	উঃ মন্টিনেগ্রো (২৮/০৬/২০০৬)।			
আয়তনও জনসংখ্যায় পৃথিবীর ক্ষুদ্রতম রাষ্ট্র কোনটি?	উঃ ভ্যাটিকান সিটি, ০.৪৪ বর্গ কি. মি., ৮০০ জন।			
আয়তনে জাতিসংঘের ক্ষুদ্রতম সদস্য রাষ্ট্র কোনটি?	উঃ মেনাকো, ১.৯৫ বর্গ কি মি			
জাতিসংঘের কাছে সবচেয়ে বড় ঋনগ্রস্থ দেশ কোনটি?	উঃ যুক্তরাষ্ট্র।			
নিরাপত্তা পরিষদের সদস্য সংখ্যা কতটি?	উঃ ১৫ টি, (৫ টি স্থায়ী এবং ১০ অস্থায়ী।)			
নিরাপত্তা পরিষদের অস্থায়ী সদস্য নির্বাচিত হয় কত বছরের জন্য?	উঃ ২ বছর।			
সাধারণ পরিষদের সভাপতি নির্বাচিত হন?	উঃ ১ বছরের জন্য।			
আর্ন্তজাতিক আদালতের সদর দপ্তর কোথায় অবস্থিত?	উঃ হেগ, নেদারল্যান্ড।			
আর্ন্তজাতিক আদালতের বিচারক কতজন?	উঃ ১৫ জন।			
আর্ন্তজাতিক আদালতের বিচারক নির্বাচিত হন কত বছরের জন্য?	উঃ ৯ বছর।			
আর্ন্তজাতিক আদালতের প্রথম মহিলা বিচারপতি কে?	উঃ রোজানিল হিগিন্স (বৃটেন)।			
বাংলাদেশ জাতিসংঘের সদস্যপদ লাভ করে?	উঃ ১৭ সেপ্টেম্বর, ১৯৭৪।			
বাংলাদেশ জাতিসংঘের কততম সদস্য?	উঃ ১৩৬ তম।			
বাংলাদেশ জাতিসংঘের কততম অধিবেশনে সদস্যপদ লাভ করে?	উঃ ২৯ তম।			
বঙ্গবন্ধু জাতিসংঘের সাধারণ পরিষদে বাংলায় ভাষণ প্রদান করেন?	উঃ ২৫ সেপ্টেম্বর, ১৯৭৪ (২৯ তম অধিবেশনে)			
বাংলাদেশ জাতিসংঘের সাধারণ পরিষদে সভাপতিত্ব করে কবে?	উঃ ১৯৮৬ সালে (৪১ তম অধিবেশনে)।			
বাংলাদেশের পক্ষে কে সাধারণ পরিষদে সভাপতিত্ব করেন?	উঃ হুমায়ুন রশীদ চৌধুরী।			
জাতিসংঘের প্রথম ন্যায়পাল কে?	উঃ জ্যামাইকার রাষ্ট্রদূত প্যাট্রিসিয়া ডুরাই।			
কবে থেকে জাতিসংঘের সদর দপ্তরে ধুমপান নিষেধাজ্ঞা কার্যকর হয়?	উঃ ১ সেপ্টেম্বর, ২০০৩।			
আর্ন্তজাতিক অপরাধ আদালতের সদস্য সংখ্যা কত?	উঃ ১০৫।			
তিমুর লেসেথে কবে জাতিসংঘের সদস্যপদ লাভ করে?	উঃ ২৮ জুন, ২০০৬।			
কোন আর্ন্তজাতিক সংস্থার লিখিত সংবিধান নাই?	উঃ কমনওয়েলথ।			
কমনওয়েলথের সচিবালয় কোথায় অবস্থিত?	উঃ লন্ডন (মার্লবরো হাউজ)।			
আরবলীগের প্রতিষ্ঠাকালীন সদস্য রাষ্ট্র কতটি?	উঃ ৭ টি। (ইরাক, সিরিয়া, মিশর, লেবানন, জর্ডান, ইয়েসেন ও সৌদি আরব।)
ন্যটোর একমাত্র মুসলিম দেশ কোনটি?	উঃ তুরস্ক।			
সার্কের প্রথম মহাসচিব কে ছিলেন?	উঃ বাংলাদেশের আবুল আহসান।			
ইইউ পূর্বে কি নামে ছিল?	উঃ ইইসি।			
কোন দেশে এখনো সার্ক সম্মেলন হয়নি?	উঃ ভুটান।			
ইউরোপীয় পার্লামেন্টের আসন সংখ্যা কত?	উঃ ৭৮৫ টি।			
ইউরোপীয় ইউনিয়নের বর্তমান সদস্য সংখ্যা কত?	উঃ ২৭ টি।			
আফ্রিকান ইউনিয়ন সংস্থা কবে স্থাপিত হয়?	উঃ ১৯৬৩ সালে।			
আফ্রিকান ইউনিয়ন সংস্থা বর্তমান সদস্য সংখ্যা কত?	উঃ ৫৩ টি।			
ওয়ারশ জোট কার পাল্টা ব্যবস্থা হিসেবে তৈরী হয়েছিল?	উঃ ন্যাটো।			
রেড ক্রসের প্রতিষ্ঠাতা কে?	উঃ হেনরী ডুনান্ট (১৯৬৩ সালে।)			
নারীরা কবে প্রথম দৈনিক ১৬ ঘন্টার পরিবর্তে ১০ ঘন্টা কাজের দাবীতে মিছিল বের করে?	উঃ ৮ মার্চ, ১৮৫৭ সালে যুক্তরাষ্ট্রে।			
নারীরা কবে প্রথম সম-মুজুরী ও ভোটাধিকারের জন্য মিছিল করে?	উঃ ৮ মার্চ, ১৯০২ সালে নিউইর্য়কে।			
কখন থেকে জাতিসংঘ আর্ন্তজাতিক নারী দিবস পালন করে?	উঃ ১৯৮৪ সাল।			
কখন থেকে মে দিবস পালন করা হয়?	উঃ ০১ মে, ১৮৯০ সাল।			
মে দিবস প্রতিষ্ঠায় বিরাট ভূমিকা প্রালনকারী চার শহীদ বীর কে কে?	উঃ আলবার্ট আর পার্সনস, আগাষ্ট স্টাইজ, এ্যাডলফ ফিমার ও জর্জ এ্যাঙ্গেল।			
৮ ঘন্টা কাজের দাবিতে কবেপ্রথম শ্রমিক ধর্মঘট হয়?	উঃ ১৮৮৬ সালে সিকাগো শহরে।			
মার্কিন যুক্তরাষ্ট্রের শ্রমিকেরা কবে ৮ ঘন্টা কর্মদিবসের দাবি প্রতিষ্ঠিত করে?	উঃ ১ মে, ১৮৮৬ সালে।			
বাংলাদেশে কবে থেকে মে দিবস পালন করা হয়?	উঃ ১৯৭২ সাল।			
বিশ্বে প্রথম কবে ট্রেড ইউনিয়ন গঠিত হয়?	উঃ ১৮২৭ সালে।			
কবে থেকে কল-কারখানায় ধর্মঘটের প্রথা শুরু হয়?	উঃ ১৮৬২ সাল।			
ইউনেস্কো কবে আর্ন্তজাতিক মাতৃভাষা দিবস ঘোষনা করে?	উঃ ১৭ নভেম্বর, ১৯৯৯।			
৮ মাচ কে কবে আর্ন্তজাতিক নারী দিবস ঘোষনা করা হয়?	উঃ ১৯১০ সাল।			
নববর্ষের হিসাব কবে থেকে শুরু হয়?	উঃ প্রায় দুই হাজার বছর পূর্বে রোম সম্রাজ্যে।			
রোমানদের বর্ষ শুরু হয় কোন তারিখে?	উঃ ১ মার্চ।			
রোমান বর্ষপঞ্জি কে সংস্কার করেন?	উঃ সম্রাট সিজার। সোসিজেনিসের পরামর্শে।			
বর্ষপঞ্জি সংস্কারের পরে ১ মার্চের পরিবর্তে নববর্ষ কত তারিখে হয়?	উঃ ১ জানুয়ারী।			
খ্রিষ্টাব্দ গণনা কি যিশুর জিবিত থাকতে শুরু হয়?	উঃ না।			
খ্রিস্টাব্দ গণনার পূর্বে কিভাবে গণনা করা হত?	উঃ রোম নগরীর প্রতিষ্ঠাকালকে ভিত্তি ধরে।			
কে ১৫৮২ সালের ৫ অক্টোবরকে ১৫ অক্টোবর বলে গণনা করার সিদ্ধান্ত দেন?	উঃ রোমের ত্রয়োদশ পোপ গ্রেগরি।			
কবে ১২ আগষ্টকে আর্ন্তজাতিক যুব দিবস ঘোষনা করা হয়?	উঃ ১৭ ডিসেম্বর, ১৯৯৯।			
কবে থেকে বিশ্ব মানসিক স্বাস্থ্য দিবস পালিত হচ্ছে?	উঃ ১৯৯২ সাল থেকে।			
কবে থেকে বিশ্ব দারিদ্র দূরীকরণ দিবস পালিত হয়?	উঃ ১৯৯৩ সাল থেকে।			
কবে থেকে বিশ্ব দৃষ্টি দিবস পালিত হচ্ছে?	উঃ ২০০০ সাল থেকে।			
কবে বিশ্ব গ্রামীণ নারী দিবস পালনের সিদ্ধান্ত গ্রহীত হয়?	উঃ ১৯৯৫ সালে বেইজিং নারী সম্মেলন।			
বিশ্ব সাংবাদিকতা দিবস কবে থেকে পালিত হয়?	উঃ ১৯৯১ সাল।			
কবে কোথায় প্রথম বিশ্ব মা দিবস পালিত হয়?	উঃ ১০ মে, ১৯০৮ সালে, আমেরিকায়।			
গ্রিস সরকার কোন বছরকে আর্ন্তজাতিক সক্রেটিস বর্ষ ঘোষণা করেছে?	উঃ ২০০১ সাল।			
কে প্রথম বর্ষপঞ্জি সংস্কার করেন?	উঃ রোম সম্রাট জুলিয়াস সিজার।			
রোম সম্রাট সিজার কবে প্রথম ক্যালেন্ডারে হাত দেন?	উঃ ৪৬ খ্রিষ্ট পূর্বাব্দে।			
জ্যোতিবিদগণ এক ক্যালেন্ডার বর্ষে কত দিন ধার্য করেছিলেন?	উঃ ৩৬৫ দিন।			
প্রথম প্রবর্তিত ক্যালেন্ডারে কয় দিনে মাস ধার্য ছিল?	উঃ ৩০ দিন।			
প্রথম ক্যলেন্ডার কত সাল পর্যন্তু চালু ছিল?	উঃ ১৬০০ সাল।			
নতুন ক্যালন্ডারের প্রবর্তন করেন কে?	উঃ পোপ গ্রেগরী।			
নতুন ক্যালেন্ডার প্রবর্তনের কারণ কি?	উঃ ৩৬৫ দিনে বর্ষ ধরাতে ১০ দিনের গড়মিল দেখা দেয়া।			
জানুয়ারী মাসের নাম করণ করা হয় কার নামানুসারে?	উঃ রোমান দেবতা জেনাসের।			
ফেব্র“য়ারী মাসের নামকরণ করা হয় কার নামানুসারে?	উঃ রোমান ফেব্রুআরি (Februam) উৎসব থেকে।			
মার্চ মাসের নাম করণ করা হয় কার নামানুসারে?	উঃ রোমান যুদ্ধদেবতা মার্স (Mars) এর নামানুসারে।			
এপ্রিল মাসের নাম করণ হয়েছে কিভাবে?	উঃ ল্যাটিন শব্দ আপেরিরে (Aperire) হতে।			
জুন মাসের নাম করণ করা হয় কার নামানুসারে?	উঃ রোমান সম্রাট জুনিয়াস (Zunius)।			
জুলাই মাসের নামকরণ করা হয় কার নামানুসারে?	উঃ স্বর্গদেবী জুলিয়াস (Zulius)।			
আগস্ট মাসের নামকরণ করা হয় কার নামানুসারে?	উঃ রোম সম্রাট অগস্টাস (Agastas)।			
আটলান্টিক সনদ কোন কোন দেশের মধ্যে স্বাক্ষর হয়?	উঃ যুক্তরাষ্ট্র ও ইংল্যান্ড।			
আটলান্টিক সনদের মূল লক্ষ্য কি ছিল?	উঃ দ্বিতীয় বিশ্বযুদ্ধের পেক্ষাপটে বিশ্ব শান্তি ও সমৃদ্ধি রক্ষা।			
আটলান্টিক সনদে যুক্তরাষ্ট্রের পক্ষে কে স্বাক্ষর করেন?	ফ্রাংকলিন র্বজভেল্ট।			
আটলান্টিক সনদে ইংল্যান্ডের পক্ষে কে স্বাক্ষর করেন?	উইনস্টর চার্চিল।			
সিমলা চুক্তিতে ভারতের পক্ষে কে স্বাক্ষর করেন?	শ্রীমতি ইন্দিরা গান্ধী।			
সিমলা চুক্তিতে পাকিস্তানের পক্ষে কে স্বাক্ষর করেন?	উঃ জুলফিকার আলী ভুট্টা।			
শিমলা চুক্তির উদ্দেশ্য কি?	প্রত্যেক দেশের জাতীয় সংহতি, অখন্ডতা, স্বাধীনতা ও সার্বভৌমত্ব রক্ষা।			
শিমলা কোথায় অবস্থিত?	ভারতে।			
ডেটন চুক্তির ফলে কি ঘটে?	বসনিয়া ও হার্জেগোবিনার যুদ্ধ অবসান।			
ডেটন কি?	ডেটন বিমান ঘাটি, যুক্তরাষ্ট্র।			
তাসখন্দ চুক্তির লক্ষ্য কি ছিল?	ভারত ও পাকিস্তান যুদ্ধের অবসান।			
জেনেভা চুক্তির ফলাফল কি ছিল?	ভিয়েতনামকে উত্তর ও দক্ষিণ দুই অংশে বিভক্তি করে রাষ্ট্র গঠন।			
জেনেভা কনভেনশনে অংশগ্রহনকারী দেশ কয়টি?	৫টি।			
জেনেভা কনভেনশনের লক্ষ্য কি?	যুদ্ধাহত ও যুদ্ধবন্দিদের ন্যায় বিচারের জন্য আচরণবিধি প্রনয়ণ।			
ক্যাম্প ডেভিড চুক্তির মধ্যস্থতাকারী কে ছিলেন?	সাবেক মার্কিন প্রেসিডেন্ট জিমি কার্টার।			
ক্যাম্প ডেভিড চুক্তির লক্ষ্য কি ছিল?	মধ্যপ্রাচ্যে শান্তি স্থাপন।			
ক্যাম্প ডেভিড চুক্তির প্রতিক্রিয়া কি ছিল?	মিশরকে আরব লীগ ও ওআই সি থেকে বহিস্কার।			
ক্যাম্প ডেভিড কোথায় অবস্থিত?	উঃ যুক্তরাষ্ট্রে।			
হাভানা সনদের লক্ষ্য ও উদ্দেশ্য কি?	বিশ্ব উন্নয়ন ত্বরান্বিত করা ।			
হাভানা সনদে কতটি দেশ স্বাক্ষর করে?	৫টি দেশ ।			
এনপিটি চুক্তির উদ্দেশ্য কি?	পারমানবিক অস্ত্র বিস্তার রোধ ।			
এনপিটি চুক্তি কবে স্বাক্ষরিত হয়?	১৯৬৮ সালে ।			
এনপিটি চুক্তি কবে কার্যকর হয়?	১৯৭০ সালে।			
এনপিটি চুক্তিতে কতটি দেশ স্বাক্ষর করে?	১৭০ টি।			
কোন চুক্তির মাধ্যমে ইউরোপীয় দেশের পার্সপোর্ট ও অন্যান্য প্রথা রহিত হয়?	উঃ চেনজেন চুক্তি			
আমেরিকার স্বাধীনতা চুক্তিটি কি নামে পরিচিত?	প্রথম ভার্সাই চুক্তি।			
প্রথম ভার্সাই চুক্তির ফলাফল কি ছিল?	উঃ আমেরিকার স্বাধীনতা অর্জন।			
দ্বিতীয় ভার্সাই চুক্তির লক্ষ্য ও উদ্দেশ্য কি ছিল?	উঃ জার্মানীকে যুদ্ধাপরাধী সাব্যস্ত করা।			
দ্বিতীয় ভার্সাই চুক্তির ফলাফল কি ছিল?	জার্মানী যুদ্ধের ক্ষতিপূরন দানে বাধ্য হয়।			
ইরানী পার্লামেন্ট কোন চুক্তিটি অনুমোদনে অস্বীকৃতি জানাচ্ছে?	উঃ নিউক্লিয়া নন-প্রোলিফারেশন ট্রিটি (এসপিটি)।			
সিটিবিটি চুক্তির লক্ষ্য কি ছিল?	পারমানবিক পরীক্ষা নিষিদ্ধকরণ।			
সিটিবিটি জাতিসংঘ সাধারণ পরিষদ কবে অনুমোদন করে?	১০ সেপ্টেম্বর, ১৯৯৬।			
সিটিবিটি জাতিসংঘে উত্থাপন করে কোন দেশ?	অস্ট্রেলিয়া।			
কয়টি দেশ সিটিবিটি চুক্তির পক্ষে ভোট দেয়?	১৫৮ টি।			
কয়টি দেশ সিটিবিটি চুক্তির বিপক্ষে ভোট দেয়?	৩ টি, ভুটান, লিবিয়া ও ভারত।			
লিবিয়া কবে সিটিবিটি চুক্তি অনুমোদন করে?	৬ জানুয়ারী, ২০০৪।			
বর্তমানে পারমানবিক অস্ত্র ও চুল্লীর অধিকারী দেশ কয়টি?	উঃ ৪৪ টি।			
বৃহৎ শক্তিধর ৫টি দেশ কবে সিটিবিটি-তে স্বাক্ষর করে?	২৪ সেপ্টেম্বর, ১৯৯৬।			
কোন কোন দেশ এখনও সিটিবিটি অনুমোদন করেনি?	রাশিয়া, যুক্তরাষ্ট্র ও চীন।			
উত্তর আয়ারল্যান্ড সম্পর্কিত শান্তি চুক্তি কবে স্বাক্ষরিত হয়?	১০ জুলাই, ১৯৯৮।			
স্থলমাইন নিষিদ্ধকরণ চুক্তি কবে থেকে কার্যকর হয়?	উঃ ১৯৯৯ সাল।			
‘শান্তির জন্য ভূমি’ চুক্তিটি ফিলিস্তিন ও ইসরাইলের মধ্যে স্বাক্ষরিত হয়?	২৩ অক্টোবর, ৯৮ (হোয়াইট হাউজ)।			
‘নিরাপদ করিডোর’ চুক্তি ফিলিস্তিন ও ইসরাইলের মধ্যে স্বাক্ষরিত হয়?	৫ অক্টোবর, ১৯৯৯ ।			
‘মলোটভ রিবেন থ্রোপ’ হলো?	উঃ স্ট্যালিন ও হিটলারের মধ্যে স্বাক্ষরিত চুক্তি ।			
‘মলোটভ রিবেন থ্রোপ’ চুক্তিটি স্বাক্ষরিত হয়?	উঃ ১৯৩৯ সালে ।			
আনজুস চুক্তি কোন কোন দেশের মধ্যে স্বাক্ষরিত হয়?	অস্ট্রেলিয়া, যুক্তরাষ্ট্র ও নিউজিল্যান্ড ।			
আনজুস চুক্তি কবে স্বাক্ষরিত হয়?	১৪ সেপ্টম্বর, ১৯৫১ ।			
আনজুস চুক্তি উদ্দেশ্য কি?	উঃ প্রশন্ত মহাসাগর অঞ্চলের নিরাপত্তা নিশ্চিত করা			
ইরান-রাশিয়া পারমানবিক চুক্তি কবে স্বাক্ষর করে?	২৫ ডিসেম্বর, ২০০২ ।			
ফ্যালকন চুক্তি স্বাক্ষর করে?	ভারত ও ইসরাইল।			
ফ্যালকন চুক্তি হলো?	ফ্যালকন রাডার সিস্টেম চুক্তি ।			
এ্যান্টার্কটিকা চুক্তিটি স্বাক্ষরিত হয়?	যুক্তরাষ্ট্র, যুক্তরাজ্য ও নিউজিল্যান্ড বনাম অষ্ট্রেলিয়া ও ফ্রান্স ।			
এ্যান্টার্কটিকা চুক্তির উদ্দেশ্য কি?	এ্যান্টার্কটিকা মহাদেশকে দুপক্ষ মিলে শাসন করা ।			
সল্ট-১ চুক্তিটির উদ্দেশ্য কি?	এ্যান্টি ব্যালিস্টিক সিস্টেম সীমিতকরণ।			
সল্ট-২ চুক্তিটির উদ্দেশ্য কি?	আক্রমণাত্মক অস্ত্র ২৪০০ মধ্যে সীমিতকরণ ।			
নান কিং চুক্তি উদ্দেশ্য ও ফলাফল কি?	ব্রিটেন চীনের নিকট থেকে হংকং লাভ।			
চীন কেন নান কিং চুক্তি করতে বাধ্য হয়?	অহিফেনের(১৮৪০-’৪২) যুদ্ধে পরাজিত হয়ে ।			
স্ট্যার্ট-টু চুক্তিটি কবে স্বাক্ষরিত হয়?	৩ জানুয়ারী, ১৯৯৩ (যুক্তরাষ্ট্র ও রাশিয়া)।			
স্ট্যার্ট-টু চুক্তিটির উদ্দেশ্য কি?	পারমানবিক ক্ষেপনাস্ত্র হ্রাসকরণ ।			
ভারত-বাংলাদেশ মৈত্রী চুক্তির উদ্দেশ্য কি?	২৫ বছর মেয়াদী মৈত্রী, শান্তি ও সহযোগিতা।			
ভারত-বাংলাদেশ মৈত্রী চুক্তি কোথায় স্বাক্ষরিত হয়?	নয়াদিল্লী, ভারত ।			
ইরাক-ইরান যুদ্ধ বিরতি চুক্তি কবে স্বক্ষরিত হয়?	২০ সেপ্টম্বর, ১৯৮৮ ।			
১ম অহিফেনের (Opium War) যুদ্ধ কবে সংঘটিত হয়?	উঃ ব্রিটেন ও চীন (১৮ মার্চ ১৮৩৯-২৯ আগষ্ট, ৪২ সালে।)			
১ম অহিফেনের যুদ্ধের ফলাফল কি?	উঃ চীন পরাজিত হয়ে নানকিং চুক্তির মাধ্যমে হংকং ব্রিটেনকে প্রদান করে।			
১ম অহিফেনের যুদ্ধ আর কি নামে পরিচিত?	উঃ ১ম এংলো-চাইনিজ যুদ্ধ।			
২য় অহিফেনের (Opium War) যুদ্ধ কবে সংঘটিত হয়?	উঃ ব্রিটেন-ফ্রান্স বনাম চীন (১৮৫৬-৬০ সালে।)			
২য় অহিফেনের যুদ্ধ আর কি নামে পরিচিত?	উঃ ২য় এংলো-চাইনিজ যুদ্ধ অথবা Arrow War			
আমেরিকার গৃহযুদ্ধ কবে সংঘটিত হয়?	উঃ ১৮৬০-১৮৬৫ সাল।			
আমেরিকার গৃহযুদ্ধ কাদের মধ্যে সংঘটিত হয়?	উঃ ১১ টি সাউদার্ন স্টেটস ও নর্দার্ন ফেডারেল স্টেটস।			
আমেরিকার গৃহযুদ্ধের কারণ কি?	উঃ ১১ টি সাউদার্ন স্টেটস বিচ্ছিন্ন হওয়ার ইচ্ছা।			
আমেরিকার গৃহযুদ্ধের ফলাফল কি?	উঃ নর্দার্ন ফেডারেল স্টেটসের জয়লাভ।			
আমেরিকার স্বাধীনতা যুদ্ধ কখন সংঘটিত হয়?	উঃ ১৭৭৫-১৭৮৬ সাল।			
প্রথম আরব ইসরাইল যুদ্ধ কখন সংঘটিত হয়?	উঃ ১৯৪৮ সালে।			
প্রথম আরব ইসরাইল যুদ্ধে আরবদের পক্ষে কোন কোন দেশ ছিল?	উঃ সিরিয়া, লেবানন, মিশর ও ইরাক।			
প্রথম আরব ইসরাইল যুদ্ধ কেন সংঘটিত হয়?	উঃ ফিলিস্তিনী মাতৃভূমি রক্ষার জন্য।			
প্রথম আরব ইসরাইল যুদ্ধ শেষ হয়?	উঃ ৭ জানুয়ারী, ১৯৪৯ সালে।			
দ্বিতীয় আরব ইসরাইল যুদ্ধ কখন সংঘটিত হয়?	উঃ ২৯ অক্টেবর, ১৯৫৬ সালে।			
দ্বিতীয় আরব ইসরাইল যুদ্ধ কেন সংঘটিত হয়?	উঃ মিশর কর্তৃক সুয়েজ খাল জাতীয়করণকে কেন্দ্র করে।			
দ্বিতীয় আরব ইসরাইল যুদ্ধে ইসরাইলকে কোন দেশ সমর্থন করে?	উঃ ইংল্যান্ড ও ফ্রান্স।			
কোন দেশের হুমকিতে ইসরাইল সেই যুদ্ধবিরতি মেনে নেয়?	উঃ রাশিয়া।			
তৃতীয় আরব ইসরাইল যুদ্ধ কবে সংঘটিত হয়?	উঃ ৫-১০ জুন, ১৯৬৭ সাল। (৬ দিনের যুদ্ধ)			
তৃতীয় আরব ইসরাইল যুদ্ধে ইসরাইলের বিরুদ্ধে যুদ্ধ করে?	উঃ মিশর, সিরিয়া ও জর্ডানের সম্মিলিত বাহিনী।			
তৃতীয় আরব ইসরাইল যুদ্ধের ফলাফল কি?	উঃ ইসরাইল সিনাই, গাজা ও জেরুজালেমের বিরাট অংশ দখল করে নেয়।			
চতুর্থ আরব ইসরাইল যুদ্ধ কবে সংঘটিত হয়?	উঃ ৬-২৪ অক্টোবর, ১৯৭৩ সাল।			
চতুর্থ আরব ইসরাইল যুদ্ধে ইসরাইলের বিরুদ্ধে যুদ্ধ করে?	উঃ মিশর ও সিরিয়া।			
ইরাক-ইরান যুদ্ধ কবে সংঘটিত হয়?	উঃ সেপ্টেম্বর, ১৯৮০-২০ আগস্ট, ১৯৮৮।			
ইরাক-ইরান যুদ্ধ কেন সংঘটিত হয়?	উঃ সাতিল আরবের পানি বন্টন নিয়ে।			
ওয়াটার লুর যুদ্ধ কখন সংঘটিত হয়?	উঃ ১৮১৫ সালে।			
ওয়াটার লুর যুদ্ধ কার কার মধ্যে সংঘটিত হয়?	উঃ ফরাসী সম্রাট নেপলিয়ান ও ব্রিটিশ ডিউক অব ওয়েলিংটন বাহিনী।			
ওয়াটার লুর যুদ্ধের ফলাফল কি?	উঃ নেপোলিয়ানের পরাজয় ও নির্বাসন।			
নেপোলিয়ানকে কোথায় নির্বাসন দেয়া হয়?	উঃ সেন্ট হেলেনা দ্বীপে।			
কোরিয়া কত দিন পর্যন্তু জাপানের অধীনে ছিল?	উঃ ১৯১০ সাল থেকে দ্বিতীয় বিশ্বযুদ্ধ পর্যন্তু।			
কোরিয়া কিভাবে জাপান থেকে মুক্ত ও বিভক্ত হয়েছিল?	উঃ ১৯৪৫ সালে উত্তর কোরিয়ায় রুশ ও দক্ষিণ কোরিয়ায় যুক্তরাষ্ট্রের সৈন্য প্রবেশ করে এবং ৩৮ অক্ষরেখা বরাবর উত্তর ও দক্ষিণ বিভক্ত করা হয়।			
কোরিয়ার যুদ্ধ কবে সংঘটিত হয়?	উঃ ১৯৫০-১৯৫৩ সাল।			
ক্রিমিয়ার যুদ্ধ কখন, কাদের মধ্যে সংসঘিত হয়?	উঃ ১৮৫৪-১৮৫৬ সাল পর্যন্তু (রাশিয়া ও তুরস্ক)।			
ক্রিমিয়ার যুদ্ধে তুরস্কেকে কো দেশ সমর্থন করে?	উঃ ব্রিটেন, ফ্রান্স ও সার্দিনিয়া।			
ক্রিমিয়ার যুদ্ধের ফলাফল কি?	উঃ তুরস্ক কর্তৃক ক্রিমিয়ার সেবেস্তাপোলে রাশিয়ার নৌ ঘাঁটিতে আক্রমন ও জয়লাভ।			
ক্রুসেড কি?	উঃ মুসলমানদের নিকট থেকে জেরুজালেম কেড়ে নেয়ার জন্য সমগ্র ইউরোপের খ্রিষ্টানদের সম্মিলিত অভিযানকে ক্রুসেড বা ধর্ম যুদ্ধ।			
ক্রুসেড কবে সংঘটিত হয়?	উঃ ১০৯৫-১২৭১ সাল। (৮ বার)			
প্রথম ক্রুসেডে ইউরোপের পক্ষে কে পরিচালনা করে?	উঃ গডফ্রে।			
প্রথম চীন-জাপান যুদ্ধ কবে হয়?	উঃ ১৮৯৪-’৯৫।			
দ্বিতীয় চীন-জাপান যুদ্ধ কবে হয়?	উঃ ১৯৩১-’৩৩।			
তৃতীয় চীন-জাপান যুদ্ধ কবে হয়?	উঃ ১৯৩৭-’৪৫।			
চীন-ভারত যুদ্ধ কবে হয়?	উঃ ১৯৬২ সালে।			
‘ত্রিশ বছরব্যাপী যুদ্ধ’ কবে সংঘটিত হয়?	উঃ ১৬১৮-১৬৪৮ সাল।			
‘ত্রিশ বছরব্যাপী যুদ্ধ’ কাদের মধ্যে সংঘটিত হয়?	উঃ ইউরোপের প্রোটেস্ট্যান্ট ও ক্যাথেলিকদের মধ্যে।			
‘ত্রিশ বছরব্যাপী যুদ্ধ’ ফলাফল কি?	উঃ স্বাধীন রাষ্ট্র হিসেবে সুইজারল্যান্ডের প্রকাশ।			
বক্সারের যুদ্ধ কবে সংঘটিত হয়?	উঃ ২২ অক্টোবর, ১৭৬৪ সালে।			
বক্সারের যুদ্ধ কাদের মধ্যে সংঘটিত হয়?	উঃ মূঘল সম্রাট ২য় শাহ আলম, নবাব সুজাউদ্দিন ও নবাব মীর কাশিমের মৈত্রী জোটের সাথে ইংরেজদের।			
বক্সারের যুদ্ধের ফলাফল কি?	উঃ ত্রিপক্ষীয় বাহিনীর শোচনীয় পরাজয় হয়।			
বলকান যুদ্ধ কবে সংঘটিত হয়?	উঃ ১৯১২-১৩ সাল।			
বলকান যুদ্ধ কাদের মধ্যে সংঘটিত হয়?	উঃ তৃরস্কের সাথে বুলগেরিয়া ও সার্বিয়া।			
প্রথম বিশ্ব যুদ্ধ কবে শুরু হয়?	উঃ ১৯১৪ সালে।			
প্রথম বিশ্ব যুদ্ধে জার্মানীর পক্ষে কোন কোন দেশ ছিল?	উঃ অস্ট্রিয়া, তুরস্ক ও বুলগেরিয়া।			
প্রথম বিশ্ব যুদ্ধে জার্মানীর বিপক্ষে কোন কোন দেশ ছিল?	উঃ ব্রিটেন, ফ্রান্স, জাপান, বেলজিয়াম ও অন্যান্য মিত্র রাষ্ট্র।			
প্রথম বিশ্ব যুদ্ধ কিভাবে শুরু হয়?	উঃ অস্ট্রিয়ার উত্তরাধিকারী আরকডিউক ফ্রান্সিস ফার্ডিন্যান্ড হত্যাকান্ডের ফলে।			
প্রথম বিশ্ব যুদ্ধ কিভাবে শেষ হয়?	উঃ ২য় ভার্সাই সন্ধির মাধ্যমে ১১ নভেম্বর, ১৯১৮ সালে।			
প্রথম বিশ্বযুদ্ধ কতদিনব্যাপী চলছিল?	উঃ ৪ বছর ৩৮ দিন।			
প্রথম বিশ্বযুদ্ধ শুরুর সময় যুক্তরাষ্ট্রের প্রেসিডেন্ট কে ছিল?	উঃ হার্বাট হেনরি আসকুইথ।			
কোন যুদ্ধ ‘গ্রেট ওয়ার’ নামে খ্যাত	উঃ প্রথম বিশ্বযুদ্ধ।			
দ্বিতীয় বিশ্বযুদ্ধ কিভাবে শুরু হয়?	উঃ ১ সেপ্টেম্বর, ১৯৩৯ সালে হিটলারের পোল্যান্ড আক্রমনের মধ্যদিয়ে।			
দ্বিতীয় বিশ্বযুদ্ধের অক্ষশক্তি কোন কোন দেশ?	উঃ জার্মানী, ইতালী ও জাপান।			
দ্বিতীয় বিশ্বযুদ্ধের মিত্রশক্তি কোন কোন দেশ?	উঃ ব্রিটেন, ফ্রান্স, যুক্তরাষ্ট্র ও সোভিয়েত ইউনিয়ন।			
দ্বিতীয় বিশ্বযুদ্ধে মিত্রশক্তির অধিনায়ক কে ছিল?	উঃ জেনারেল ম্যাক আর্থার।			
দ্বিতীয় বিশ্বযুদ্ধের সময় ফ্রান্স কোন দেশের কাছে আত্মসমর্পন করে?	উঃ জার্মানী।			
দ্বিতীয় বিশ্বযুদ্ধের জাপান কবে পার্ল হারবার দখল করে?	উঃ ৭ ডিসেম্বর, ১৯৪১।			
যুক্তরাষ্ট্র জাপানের হিরোশিমায় কবে পারমানবিক বোমা ফেলে?	উঃ ৬ আগস্ট, ১৯৪৫।			
যুক্তরাষ্ট্র জাপানের নাগাসাকিতে কবে পারমানবিক বোমা ফেলে?	উঃ ৯ আগস্ট, ১৯৪৫।			
দ্বিতীয় বিশ্বযুদ্ধ কবে শেষ হয়?	উঃ ১৪ আগস্ট, ১৯৪৫।			
জাপানের হিরোসিমা ও নাগাসাকিতে বোমা ফেলার নির্দেশ কে দেন?	উঃ আমেরিকার প্রেসিডেন্ট হেনরি ট্রুম্যান।			
‘আইভান দি টেরিবল’ কাকে বলে?	উঃ দ্বিতীয় বিশ্বযুদ্ধকালে নাৎসি মৃতু শিবিরের রক্ষী জন ডেমিয়ান জুককে।			
জুলিয়াস সিজার কবে বৃটেন আক্রমন করে?	উঃ খ্রিঃ পূর্ব ৫৫ অব্দে।			
রুশ-জাপান যুদ্ধ কবে সংঘটিত হয়?	উঃ ১৯০৪ সালে।			
কাশ্মির নিয়ে ভারত-পাকিস্তান কতবার যুদ্ধ হয়?	উঃ ২ বার।			
বদরের যুদ্ধ কবে সংঘটিত হয়?	উঃ ৬২৪ সালে।			
খন্দকের যুদ্ধ কবে সংঘটিত হয়?	উঃ ৬২৫ সালে।			
ইংল্যান্ড ও আর্জেন্টিনার মধ্যে ফকল্যান্ড নিয়ে যুদ্ধ হয় কবে?	উঃ ১৯৮২ সালে।			
আফগানিস্তানে তালেবান সরকারের উপর ইঙ্গ-মার্কিন হামলা কবে শুরু হয়?	উঃ ৭ অক্টোবর, ২০০১।			
শ্রীলংকায় কবে গৃহযুদ্ধ শুরু হয়?	উঃ ১৯৮৩ সালে।			
ইতিহাসের বিখ্যাত হিদাসপিসের যুদ্ধ কবে, কার মধ্যে হয়?	উঃ ৩২৬ খ্রিঃ পূর্বাব্দে, পুরু ও আলেকজান্ডার।			
ইরাকে ইঙ্গ-মার্কিন যুদ্ধ কবে শুরু হয়?	উঃ ২০ মার্চ, ২০০৩।			
ইরাক যুদ্ধের কবে সমাপ্ত ঘোষনা করা হয়?	উঃ ১ মে, ২০০৩।			
ইরাক অভিযানের মার্কিন কমান্ডারের নাম কি ছিল?	উঃ জেনারেল টমি ফ্রাঙ্ক। আকস্কিক যুদ্ধ এড়ানোর জন্য ক্রেমলিন ও হোয়াইট হাউজের মধ্যে সরাসরি টেলিফোন লাইনের নাম কি?	উঃ হট লাইন।			
পৃথিবীর প্রথম ডুবোজাহাজ কে, কবে আবিস্কার করেন?	উঃ ১৬২০ সালে হল্যান্ডের কারনেলিয়াস ড্রেবেল।			
পৃথিবীর প্রথম ডুবোজাহাজ কি দিয়ে তৈরী?	উঃ কাঠ দিয়ে এবং চামড়া দিয়ে মোড়ানো।			
এই ডুবোজাহাজটি পানির কত মিটার নিচে যেতে পারতো?	উঃ ৩-৪ মিটার।			
বাষ্প ইঞ্জিন চালিত ডুবোজাহাজ কোন সালে আবিস্কৃত হয়?	উঃ ১৮৮০ সালে।			
পরমানুর প্রোটন সংখ্যাকে কি বলে?	উঃ আণবিক সংখ্যা।			
প্রকৃতিতে প্রাপ্ত রেডিও আইসোটোপের সংখ্যা কত?	উঃ প্রায় ৫০ টি।			
পরমানুর কেন্দ্র থেকে বের করে নিয়ে এলে একটি নিউট্রন কতক্ষন ঠিক থাকে?	উঃ ১২ মিনিট।			
তেজস্ক্রিয়তা আবিস্কার কে করেন?	উঃ হেনরি বিকুয়েরেল।			
স্বাভাবিকভাবে ইউরেনিয়ামের আইসোটোপ কত?	উঃ U-223			
সমৃদ্ধ ইউরেনিয়ামের আইসোটোপ কত?	উঃ U-228			
পারমানবিক চুল্লীতে মডারেটর কেন ব্যবহার করা হয়?	উঃ বিভাজন সক্ষম পরমানুর সংখ্যা কমানোর জন্য।			
পারমানবিক চুল্লীতে মডারেটর হিসেবে কি ব্যবহৃত হয়?	উঃ গ্রাফাইট।			
পারমানবিক সংখ্যা এক কিন্তু পারমানবিক ওজন ভিন্ন তাকে কি বলে?	উঃ আইসোটোপ।			
পারমানবিক ওজন এক কিন্তু পারমানবিক সংখ্যা ভিন্ন তাকে কি বলে?	উঃ আইসোবার।			
প্রকৃতিতে প্রাপ্ত সবচেছে শক্তিশালী রেডিও অ্যাকটিভ পদার্থ কোনটি?	উঃ রেডিয়াম।			
তেজস্ক্রিয়তার একক কি?	উঃ কুরি।			
পরমানুর কেন্দ্রে কি থাকে?	উঃ প্রোটন ও নিউট্রন।			
পারমানবিক সংখ্যা কাকে বলে?	উঃ প্রোটনের সংখ্যাকে।			
পারমানবিক ওজন কাকে বলে?	উঃ প্রোটন ও নিউট্রনের একত্রিত ওজন।			
কোন ধাতু দিয়ে পারমানবিক বোমা তৈরী করা হয়?	উঃ ইউরেনিয়াম।			
প্রকৃতিতে ইউরেনিয়াম কি হিসেবে পাওয়া যায়?	উঃ আইসোটাপ।			
প্রকৃতিতে ইউরেনিয়ামের কতটি আইসোটোপ আছে?	উঃ ৩ টি, ইউরেনিয়াম-২৩৪, ২৩৫ ও ২৩৮।			
ইউরেনিয়ামের কোন আইসোটোপ দিয়ে পারমানবিক বোমা তৈরী করা হয়?	উঃ ইউরেনিয়াম-২৩৫।			
পারমানবিক বোমা বিস্ফোরনের ফলে কি পরিমান তাপ উৎপন্ন হয়?	উঃ ১০ লাখ সেন্টিগ্রেড।			
১৯১৫ সালে জার্মানরা পোল্যান্ডের যুদ্ধে রুশদের বিরুদ্ধে কোন গ্যাস ব্যবহার করেছিল?	উঃ ক্লোরিন।			
১৯১৭ সালে জার্মানরা কোন গ্যাস ব্যবহার করেছিল?	উঃ মাস্টার্ড গ্যাস।			
সবচেয়ে বড় একক পারমানবিক চুল্লী কোথায় অবস্থিত?	উঃ ইগনালিয়া স্টেশন, রাশিয়া।			
রেডিয়াম কে কত সালে আবিস্কার করেন?	উঃ মাদাম কুরি ও পিয়েরে কুরি, ১৮৯৮ সালে।			
এটম বোমা কে আবিস্কার করেন?	উঃ অটোহ্যান।			
পারমানবিক বোমা কে আবিস্কার করেন?	উঃ রবার্ট ওপেন হাইমার।			
হাইড্রোজেন বোমার জনক কে?	উঃ এডওয়ার্ড টিলার।			
সর্বপ্রথম কোন দেশ পারমানবিক বোমা তৈরী করতে সক্ষম হয়?	উঃ যুক্তরাষ্ট্র।			
মার্কিন যুক্তরাষ্ট্র সর্ব প্রথম কোথায় পারমানবিক বিস্ফোরন ঘটায়?	উঃ নিউ মেক্সিকো মরুভূমিতে, ১৬ জুলাই, ১৯৪৫।			
হিরোশিমায় পারমানবিক বোমা নিক্ষেপকারী বিমানের নাম কি?	উঃ এনোলা গে।			
হিরোশিমায় যে বোমা ফেলা হয় তার নাম কি?	উঃ লিটল বয়।			
হিরোশিমাতে বোমাটি যে বৈমানিক ফেলে তার নাম কি?	উঃ টমাস ফেরিরি।			
হিরোশিমায় পারমানবিক বোমায় কতজন লোক প্রান হারায়?	উঃ ১ লক্ষ ৪০ হাজার।			
নাগাসাকিতে যে বোমা ফেলা হয় তার নাম কি?	উঃ ফ্যাট ম্যান।			
নাগাসাকিতে বোমাটি যে বৈমানিক ফেলে তার নাম কি?	উঃ কারমিট বিহান।			
নাগাসাকির পারমানবিক বোমায় কতজন লোক প্রান হারায়?	উঃ ৭০ হাজার।			
ভারতের পারমানবিক কর্মসূচীর জনক কাকে বলে?	উঃ এ পি জে আব্দুল কালাম।			
পাকিস্তানের পারমানবিক কর্মসূচীর জনক কাকে বলে?	উঃ আব্দুল কাদের খান।			
বর্তমান বিশ্বে নৌ বাহিনীর সবচেয়ে বড় জাহাজ কোনটি?	উঃ আব্রাহাম লিংকন ও জর্জ ওয়াশিংটন নামক জাহাজ।			
কে প্রথম যুদ্ধ ট্যাংক তৈরী করেন?	উঃ ইউলিয়াম ফস্টার।			
কে সর্ব প্রথম ট্যাংকের ডিজাইন করেন?	উঃ লিওনার্দো দ্যা ভিষ্ণি, ১৪৮২ সালে।			
চারদিকে ধাতু নির্মিত ট্যাংকের ডিজাইন কে করেন?	উঃ গনিতবিদ জন ন্যাপিয়ার, ১৫৯৬ সালে।			
প্রথম বাষ্পীয় ইঞ্জিন কোন ট্যাংকে ব্যবহৃত হয়েছিল?	উঃ ১৮৫৫ সালে ‘লোকেমেটিভ ব্যাটারী’ নামক ট্যাংকে।			
সর্ব প্রথম কবে কোথায় সামরিক ট্যাংক তৈরী হয়?	উঃ ১৯০০ সালে, ইংল্যান্ডে।			
ইংল্যান্ডের তৈরী সেই ট্যাংকের নাম কি ছিল?	উঃ পেনিংটন।			
‘বিগ লিটল’ ট্যাংক আবিস্কার করেন কে?	উঃ মেজর উইলসন ও স্যার উইলিয়াম ট্রাইটন।			
সর্বাপেক্ষা প্রাচীন যুদ্ধ রথ কোথায় নির্মিত হয়েছিল?	উঃ ভারতবর্ষে।			
বিশ্বের বৃহত্তম অস্ত্র রপ্তানীকারক দেশ কোনটি?	উঃ যুক্তরাষ্ট্র।			
বিশ্বের দ্বিতীয় বৃহত্তম অস্ত্র রপ্তানীকারক দেশ কোনটি?	উঃ রাশিয়া।			
বিশ্বের তৃতীয় বৃহত্তম অস্ত্র রপ্তানীকারক দেশ কোনটি?	উঃ ফ্রান্স।			
যুক্তরাষ্ট্র একাই পৃথিবীর মোট অস্ত্র ব্যবসার কত শতাংশ নিয়ন্ত্রন করে?	উঃ ৫০ শতাংশ।			
ডিনামাইট কে আবিস্কার করেন?	উঃ আলফ্রেড নোবেল।			
কনকর্ড বিমানের আবিস্কারক কোন দেশ?	উঃ ইংল্যান্ড ও ফ্রান্স।			
‘ইউ বোট’ (সাবমেরিনের মত) সর্ব প্রথম কোন দেশ ব্যবহার করে?	উঃ দ্বিতীয় বিশ্বযুদ্ধে, জার্মানী।			
প্রিডেটর কোন দেশের মানুষবিহীন জঙ্গী বিমান?	উঃ যুক্তরাষ্ট্র।			
মোট কয়টি ক্ষেত্রে নোবেল পুরস্কার প্রদান করা হয়?	উঃ ৬টি (পদার্থ, রসায়ন, চিকিৎসা, সাহিত্য, অর্থনীতি ও শান্তি)।	
নোবেল পুরস্কার ঘোষনাকারী প্রতিষ্ঠান কতটি?	উঃ ৪টি।			
চিকিৎসা বিজ্ঞানে নোবেল পুরস্কার ঘোষনা করে কোন প্রতিষ্ঠান?	উঃ সুইডেনের ক্যারোলিনস্কা ইনস্টিটিউট।			
সাহিত্যে নোবেল পুরস্কার ঘোষনা করে কোন প্রতিষ্ঠান?	উঃ সুইডিস একাডেমী।			
পদার্থ, রসায়ন ও অর্থনীতির নোবেল পুরস্কার ঘোষনা করে কোন প্রতিষ্ঠান?	উঃ রয়েল সুইডিস একাডেমী অব সায়েন্সস।			
শান্তির ক্ষেত্রে নোবেল পুরস্কার ঘোষনা করে কোন প্রতিষ্ঠান?	উঃ নোবেল কমিটি অব নরওয়েজিয়ান পার্লামেন্ট।			
একটি বিষয়ে সর্বোচ্চ কতজন নোবেল পুরস্কারের জন্য নির্বাচিত হতে পারে?	উঃ ৩ জন।			
নোবেল কোন পুরস্কারের জন্য ব্যক্তির পাশাপাশি প্রতিষ্ঠানকে বিবেচনা হয়?	উঃ শান্তিতে।	
নোবেল পুরস্কারের জন্য বিবেচনা করা যাবে না	উঃ কোন মৃত ব্যক্তিকে।			
মরণোত্তর নোবেল বিজয়ী তিনজন কে কে?	উঃ এরিখ কালফেল্ট (১৯৩১), দ্যাগ হ্যামারশোল্ড (১৯৬১) 
এবং রালফ স্টেইনম্যান (নোবেল কমিটি জানত না) (২০১১)।
অর্থনীতিতে নোবেল পুরস্কার কবে থেকে চালু করা হয়?	উঃ ১৯৬৯ সালে।			
ঐতিহ্যগতভাবে কোন নোবেল পুরস্কার বৃহস্পতিবার ঘোষনা করা হয়?	উঃ সাহিত্যে।			
শান্তিতে প্রথম এশীয় হিসেবে নোবেল পুরস্কার বিজয়ী কে?	উঃ ভিয়েতনামের ‘ওলি ডাক থো’, তিনি প্রত্যাখান করেন।			
অর্থনীতিতে নোবেল বিজয়ী প্রথম এশীয় কে?	উঃ ভারতের ‘অমর্ত্য সেন’ (১৯৯৮ সাল)।			
চিকিৎসা বিজ্ঞানে প্রথম এশীয় নোবেল বিজয়ী কে?	উঃ ভারতের ‘হরগোবিন্দ খোরানা’ (১৯২৯ সাল)।			
প্রথম মুসলিম হিসেবে নোবেল পুরস্কার বিজয়ী কে?	উঃ মিশরের ‘আনোয়ার সাদাত’ (১৯৭৮ সাল)।			
প্রথম দুবার নোবেল পুরস্কার বিজয়ী কে?	উঃ বিজ্ঞানী মাদাম কুরি (১৯০৩ ও ১৯১১ সাল)।			
নোবেল পুরস্কার বিজয়ী প্রথম মার্কিন প্রেসিডেন্ট কে?	উঃ থিওডর রুজভেল্ট (১৯০৬ সাল)।			
প্রথম মুসলিম হিসেবে সাহিত্যে নোবেল পুরস্কার জয়ী কে?	উঃ মিশরের ‘নাগিব মাহফুজ (১৯৮৮ সাল)।			
পদার্থ বিজ্ঞানে প্রথম ও একমাত্র মুসলিম নোবেল পুরস্কার জয়ী কে?	উঃ পাকিস্তানের আব্দুস সালাম (১৯৭৯ সাল)।	
প্রথম ও একমাত্র মুসলিম হিসেবে রসায়নে নোবেল পুরস্কার জয়ী কে?	উঃ মিশরের ‘আহমেদ এইচ. জেবাইল’ (১৯৯৯ সাল)।			
নোবেল বিজয়ী প্রথম নারী কে?	উঃ ফ্রান্সের ‘মাদাম কুরী’ (১৯০৩ সাল)।			
সাহিত্যে প্রথম নোবেল বিজয়ী নারী কে?	উঃ সুইডেনের ‘সেলমা লাগেরলফ’ (১৯০৯ সাল)।			
শান্তিতে প্রথম নোবেল বিজয়ী নারী কে?	উঃ অষ্ট্রিয়ার ‘বার্থাভন সুটনার (১৯০৫ সাল)।			
পদার্থ বিজ্ঞানের প্রথম এশীয় নোবেল বিজয়ী কে?	উঃ ভারতের ‘সিভি রমন’ (১৯৩০ সাল)।			
আফ্রিকার প্রথম নোবেল বিজয়ী কে?	উঃ দঃ আফ্রিকার ‘ম্যাক্স থেইলা’ (১৯৫১ সাল)।			
সর্বাধিক দু‘বার করে নোবেল পুরস্কার বিজয়ী কে কে?	উঃ মাদাম কুরী, লিনাস পাউলিং, জন বার্ডেন ও ফ্রেডারিখ সেঙ্গার।			
অর্থনীতিতে প্রথম ও একমাত্র নোবেল বিজয়ী মহিলা কে?	উঃ এলিনর অসট্রম(২০০৯)।			
মোট কত জন নারী (২০১৫) নোবেল পুরস্কার লাভ করেছেন?	উঃ ৪৭ (৪৮ বার) জন।	
কোন বিষয়ে (২০১৫) সর্বাধিক নারী নোবেল পুরস্কার লাভ করেছেন?	উঃ শান্তিতে (১৬ জন) ।	
কোন বিষয়ে (২০১৫) দ্বিতীয় সর্বাধিক নারী নোবেল পুরস্কার লাভ করেছেন?	উঃ সাহিত্যে (১৪ জন)।	
মোট মুসলিম নোবেল পুরস্কার (২০১৫) বিজয়ী কত জন?	উঃ ১২ জন।	
শান্তিতে নোবেল পুরস্কার বিজয়ী মুসলিম কত জন?	উঃ ৬ জন-আনোয়ার সাদাত-(১৯৭৮), ইয়াসির আরাফাত (১৯৯৪), 
শিরিন এবাদি (২০০৩), মোঃ এল বারাদি (২০০৫), ডঃ মুঃ ইউনুস (২০০৬) ও মালালা ইউসুফজাই (২০১৪)।
২০১৫ পর্যন্তু ভারতীয় উপমহাদেশে নোবেল পুরস্কার বিজয়ী কত জন?	উঃ ৯ জন (ভারত-৬, পাকিস্তান-২ ও বাংলাদেশ-১)।	
শান্তিতে নোবেল পুরস্কার বিজয়ী একমাত্র হিন্দু কে?	উঃ কৈলাশ সত্যার্থী (২০১৪)।			
সর্বাধিক ৩ বার নোবেল বিজয়ী সংস্থা কোনটি?	উঃ রেডক্রোস কমিটি-১৯১৭, ১৯৪৪ ও ১৯৬৩ (শান্তিতে)।			
রাজনীতিবিদ হয়ে সাহিত্যে নোবেল পুরস্কার লাভ করেন?	উঃ ব্রিটিশ প্রধানমন্ত্রী উইনস্টন চার্চিল।			
কে মনোবিজ্ঞানী হয়েও অর্থনীতিতে নোবেল পুরস্কার লাভ করেন?	উঃ যুক্তরাষ্ট্রের ড্যানিয়েল ক্যানেম্যান (২০০২)।			
কে অর্থনীতিবিদ হয়ে শান্তিতে নোবেল পুরস্কার লাভ করেন?	উঃ ডঃ মুহম্মদ ইউনুস (২০০৬)।			
কে রসায়ন ও শান্তিতে নোবেল পুরস্কার লাভ করেন?	উঃ রিনাস পাউলিং (রসায়ন-১৯৫৪ ও শান্তি-১৯৬২)।			
কে রসায়ন ও পদার্থ বিজ্ঞানে নোবেল পুরস্কার লাভ করেন?	উঃ মাদাম কুরী (পদার্থ-১৯০৩ ও রসায়ন-১৯১১)।			
২০১৫ পর্যন্তু জাতিসংঘের কতজন মহাসচিব নোবেল পুরস্কার লাভ করেন?	উঃ ২ জন; দ্যাগ হ্যামারশোল্ড (১৯৬১) ও কফি আনান (২০০১)।	
কে একমাত্র ব্যক্তি যিনি নোবেল পুরস্কার ও অস্কার পুরস্কার লাভ করেন?	উঃ জর্জ বার্নার্ড শ’।			
কারা একমাত্র সহোদর যারা নোবেল পুরস্কার লাভ করেন?	উঃ জন টিনবারজেন ও নিকো টিনবারজেন।			
২০১৫ পর্যন্তু কতজন মার্কিন প্রেসিডেন্ট নোবেল পুরস্কার লাভ করেন?	উঃ ৪ জন-রুজভেল্ট(১৯০৬), উড্রো উইলসন(১৯১৯), জিমি কার্টার (২০০২) ও বারাক ওবামা (২০০৯)।	
কোন বিষয়ে ভারতীয় উপ মহাদেশের কেউ নোবেল পুরস্কার লাভ করেনি?	উঃ রসায়ন।			
দু’বার যৌথভাবে নোবেল পুরস্কার প্রাপ্ত একমাত্র ব্যক্তি কে?	উঃ যুক্তরাষ্ট্রের বিজ্ঞানী জন বার্ডেন			
সাহিত্যে নোবেল পুরস্কার প্রত্যাখানকারী দু’জন কে?	উঃ রাশিয়ার ‘বরিস পাস্তেরনাক’ (১৯৫৮) ও ফ্রান্সের ‘জ্যাঁ পল সার্ত্রে’ (১৯৬৪)।			
একমাত্র পিতা-পুত্র যারা একত্রে নোবেল পুরস্কার লাভ করেছেন?	উঃ উইলিয়াম ব্রাগ ও লরেন্স ব্রাগ (পদার্থ বিজ্ঞান-১৯১৫)।			
একমাত্র পিতা-পুত্র যারা আলাদাভাবে নোবেল পুরস্কার লাভ করেছেন?	উঃ ডঃ রজার ক্রর্নবার্গ (২০০৬) এবং বাবা ডঃ আর্থার ক্রর্নবার্গ (১৯৫৯)।			
এডলফ হিটলারের চাপে কে কে নোবেল পুরস্কার প্রত্যাখান করেছেন?	উঃ এডলফ বুটেনন্টি (রসায়ন), গেরহার্ড গোমাহফ (চিকিৎসা)-১৯৩৯  এবং রিচার্ড কুন (রসায়ন)-১৯৩৮।
নোবেল ইতিহাসে পুরস্কার প্রদান করা হয়নি কোন কোন সালে?	উঃ ১৯৪০, ১৯৪১ ও ১৯৪২।			
সর্বাধিক নোবেল পুরস্কার লাভ করেছেন কোন দেশের নাগরিক?	উঃ আমেরিকা।			
২০১৫ পর্যন্তু এশিয়ার কোন দেশ সর্বাধিক নোবেল পুরস্কার পেয়েছে?	উঃ জাপান।	
কোন পরিবার সর্বাধিক ৪ জন ৫ বার নোবেল পুরস্কার লাভ করেছেন?	উঃ কুরী পরিবার। মাদাম কুরী (১৯০৩ ও ১৯১১), পিয়েরে কুরী (১৯০৩), আইরিন জুলিয়েট কুরী (১৯৩৫) ও ফ্রেডারিখ কুরী (১৯৫০)।
সর্বকনিষ্ঠ নোবেল বিজয়ী কে?	উঃ উইলিয়াম লরেন্স ব্রাগ (১৯১৫ পদার্থ); ২৫ বছর।			
সবচেয়ে বেশী বয়সে নোবেল বিজয়ী কে?	উঃ যুক্তরাষ্ট্রের লিওনিড হারউইজ (২০০৭); ৯০ বছর।			
সবচেয়ে বেশী নোবেল বিজয়ী কোন প্রতিষ্ঠানের?	উঃ ক্যামব্রিজ বিশ্ববিদ্যালয়।			
নোবেল বিজয়ীদের মধ্যে সবচেয়ে বেশী দিন জীবিত আছেন?	উঃ রিটা লেভি মনটালচিনি (১৯৮৬); এখন ১০২ বছর।			
জাতিসংঘ ও এর অঙ্গসংস্থাগুলো কতবার নোবেল পুরস্কার লাভ করে?	উঃ ৮ বার।			
কত জন নোবেল বিজয়ী পুরস্কার ঘোষনার সময় গ্রেপ্তার ছিলেন?	উঃ ৩ জন (শান্তিতে)। (ক্যারল ভন ওসিয়েটজকি -জার্মানী ১৯৩৫, অং সাং সুকী -মায়ানমার ১৯৯১ এবং লিউ জিয়াবাও -চীন ২০১০।			
বিশ্বের সর্ববৃহৎ প্রানী কোনটি?	উঃ নীল তিমি।
সর্ববৃহৎ স্থলচর প্রানী কোনটি?	উঃ আফ্রিকার হাতি
সর্ববৃহৎ সামুদ্রিক প্রানী কোনটি?	উঃ নীল তিমি
সবচেয়ে দ্রুততম প্রাণী কোনটি?	উঃ চিতা বাঘ
সবচেয়ে উচ্চতম প্রাণী কোনটি?	উঃ জিরাফ
সবচেয়ে বুদ্ধি প্রাণী কোনটি?	উঃ শিম্পাঞ্জী
সবচেয়ে র্দীঘজীবী প্রাণী কোনটি?	উঃ কচ্ছপ
সর্ববৃহৎ স্তন্যপায়ী প্রানী কোনটি?	উঃ নীল তিমি
পৃথিবীর র্দীঘতম পথ ভ্রমণকারী পাখি কোনটি?	উঃ আর্কটিকটার্ন সামুদ্রিক পাখি
আর্কটিকটার্ন পাখি একটানা কত মাইল পথ পাড়ি দিতে পারে?	উঃ ১১,০০০ মাইল।
আর্কটিকটার্ন পাখির আবাস স্থান কোথায়?	উঃ সুমেরু অঞ্চলে।
পৃথিবীর ইতিহাসে কবে প্রথম সাদা বাঘ পাওয়া যায়?	উঃ ১৯০০ সালে।
সাদা বাঘ প্রথম কোথায় দেখা যায়?	উঃ মেঘালয়ের জয়ন্তিকা পাহাড়ে।
উড়তে অক্ষম পাখি কোনটি?	উঃ উট পাখি।
সবচেয়ে বড় শিকারী পাখি কোনটি?	উঃ ক্যানডোর।
দ্রুততম পাখি কোনটি?	উঃ সুইফট বার্ড
সর্ববৃহৎ পাখি কোনটি?	উঃ উট পাখি।
সর্ববৃহৎ সামুদ্রিক পাখি কোনটি?	উঃ আল বাটোস
সবচেয়ে ছোট পাখি কোনটি?	উঃ হামিং বার্ড
যে পাখি কখনও বাসা তৈরী করে না?	উঃ কোকিল।
সবচেয়ে দ্রুতগামী সাপ কোনটি?	উঃ আফ্রিকার কালো সাপ
সবচেয়ে লম্বা সাপ কোনটি?	উঃ আনাকোন্ডা
সবচেয়ে বিষাক্ত সাপ কোনটি?	উঃ কিং কোবরা
মরুভূমির জাহাজ বলা হয় কোন প্রানীকে?	উঃ উট।
প্ল­াটিপাস কোথায় পাওয়া যায়?	উঃ দক্ষিণ অস্ট্রেলিয়া ও তাসমেনিয়া।
সাগর গাভী নামে পরিচিত কোন প্রাণী?	উঃ ডুগং।
কোন পশু শব্দ করতে পারে না?	উঃ জিরাফ।
পৃথিবীর শ্রেষ্ঠ মেষ চারণ ক্ষেত্র কোনটি?	উঃ মধ্য কুইন্সল্যান্ড